tipo_de_documento,genero,departamento_residencia,codigo_del_departamento,municipio_de_residencia,estrato_familiar,numero_de_personas_en_el_hogar,cuartos_en_el_hogar,nivel_de_educacion_del_padre,nivel_de_educacion_de_la_madre,ocupacion_del_padre,ocipacion_de_la_madre,tiene_internet,servicio_tv_cable,tiene_computador,tiene_lavadora,tiene_automovil,tiene_motocicleta,n_de_libros__de_consulta,situacion_economica,horas_de_dedicacion_a_la_lectura_estu_dedicacion_lectura_diaria,horas_de_dedicacion_a_internet,horas_que_trabaja_por_semana,nombre_del_colegio,genero,tipo_de_colegio,ccalendario,cole_bilingue,cole_caracter,cole_area_ubicacion,cole_jornada,punt_lectura_critica,punt_matematicas,punt_c_naturales,punt_sociales_ciudadanas,punt_ingles,promedio_general,desemp_ingles,edad_del_estudiante
CC,F,BOYACA,15,TUNJA,1,2,2,No Aplica,Técnica o tecnológica completa,No aplica,Trabaja por cuenta propia (por ejemplo plomero. electricista),No,Si,No,No,No,No,0,mala,0.5,1,5.5,CENTRO EDUCATIVO SAN AGUSTIN,MIXTO,NO OFICIAL,A,N,ACADÉMICO,URBANO,MAÑANA,34,54,35,41,48,42.4,A1,14
CC,M,BOYACA,15,TUNJA,1,3,3,Primaria incompleta,Primaria completa,Es agricultor. pesquero o jornalero,Trabaja en el hogar. no trabaja o estudia,No,No,No,Si,No,No,5,mala,0.5,1,5.5,CENTRO EDUCATIVO SAN AGUSTIN,MIXTO,NO OFICIAL,A,N,ACADÉMICO,URBANO,MAÑANA,47,45,43,44,47,45.2,A-,14
CC,M,BOYACA,15,TUNJA,1,5,3,Primaria incompleta,Secundaria (Bachillerato) completa,Es operario de máquinas o conduce vehículos (taxita. chofer),Trabaja como personal de limpieza. mantenimiento. seguridad o construcción,No,Si,No,No,No,No,6,mala,0.5,1,5.5,CENTRO EDUCATIVO SAN AGUSTIN,MIXTO,NO OFICIAL,A,N,ACADÉMICO,URBANO,MAÑANA,54,40,36,47,29,41.2,A-,14
TI,F,BOYACA,15,TUNJA,4,3,3,Primaria completa,Primaria completa,Es operario de máquinas o conduce vehículos (taxita. chofer),Es dueño de un negocio pequeño (tiene pocos empleados o no tiene. por ejemplo tienda. papelería. etc,Si,Si,Si,Si,No,No,5,buena,2.5,2.5,0,CENTRO EDUCATIVO SAN AGUSTIN,MIXTO,NO OFICIAL,A,N,ACADÉMICO,URBANO,MAÑANA,67,63,49,60,51,58,A1,14
CC,M,BOYACA,15,TUNJA,3,3,1,Educación profesional incompleta,Educación profesional completa,Es dueño de un negocio pequeño (tiene pocos empleados o no tiene. por ejemplo tienda. papelería. etc,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Si,No,Si,Si,Si,Si,4,buena,0.5,2.5,2,CENTRO EDUCATIVO SAN AGUSTIN,MIXTO,NO OFICIAL,A,N,ACADÉMICO,URBANO,MAÑANA,44,33,32,34,34,35.4,A-,14
TI,F,BOYACA,15,TUNJA,3,3,4,Secundaria (Bachillerato) completa,Secundaria (Bachillerato) completa,Es operario de máquinas o conduce vehículos (taxita. chofer),Es dueño de un negocio pequeño (tiene pocos empleados o no tiene. por ejemplo tienda. papelería. etc,Si,Si,Si,Si,Si,No,31,buena,0.5,2.5,2,CENTRO EDUCATIVO SAN AGUSTIN,MIXTO,NO OFICIAL,A,N,ACADÉMICO,URBANO,MAÑANA,56,52,60,37,56,52.2,A1,14
CC,M,BOYACA,15,TUNJA,2,2,1,Secundaria (Bachillerato) completa,Secundaria (Bachillerato) completa,Trabaja por cuenta propia (por ejemplo plomero. electricista),Trabaja por cuenta propia (por ejemplo plomero. electricista),Si,Si,No,Si,No,No,11,buena,0.5,1,5.5,CENTRO EDUCATIVO SAN AGUSTIN,MIXTO,NO OFICIAL,A,N,ACADÉMICO,URBANO,MAÑANA,57,51,54,52,47,52.2,A-,14
CC,M,BOYACA,15,TUNJA,1,3,1,Secundaria (Bachillerato) completa,Educación profesional completa,Es agricultor. pesquero o jornalero,Es vendedor o trabaja en atención al público,Si,Si,Si,Si,Si,No,13,mala,0.5,1,5.5,CENTRO EDUCATIVO SAN AGUSTIN,MIXTO,NO OFICIAL,A,N,ACADÉMICO,URBANO,MAÑANA,70,69,67,73,64,68.6,A2,14
CC,M,BOYACA,15,TUNJA,2,5,4,Secundaria (Bachillerato) completa,Secundaria (Bachillerato) completa,Trabaja por cuenta propia (por ejemplo plomero. electricista),Trabaja como personal de limpieza. mantenimiento. seguridad o construcción,Si,No,Si,Si,No,No,13,buena,0.5,1,5.5,CENTRO EDUCATIVO SAN AGUSTIN,MIXTO,NO OFICIAL,A,N,ACADÉMICO,URBANO,MAÑANA,57,57,58,51,60,56.6,A2,14
TI,F,BOYACA,15,TUNJA,2,1,2,Secundaria (Bachillerato) completa,Secundaria (Bachillerato) incompleta,Tiene un trabajo de tipo auxiliar administrativo (por ejemplo. secretario o asistente),Trabaja en el hogar. no trabaja o estudia,Si,Si,Si,Si,No,Si,9,buena,0.5,1,5.5,CENTRO EDUCATIVO SAN AGUSTIN,MIXTO,NO OFICIAL,A,N,ACADÉMICO,URBANO,MAÑANA,44,36,36,34,39,37.8,A-,14
CC,F,BOYACA,15,TUNJA,2,4,2,Secundaria (Bachillerato) incompleta,Secundaria (Bachillerato) incompleta,No aplica,Es vendedor o trabaja en atención al público,Si,Si,No,Si,No,No,8,buena,0.5,1,5.5,CENTRO EDUCATIVO SAN AGUSTIN,MIXTO,NO OFICIAL,A,N,ACADÉMICO,URBANO,MAÑANA,49,52,44,38,41,44.8,A-,14
TI,F,BOYACA,15,TUNJA,4,6,3,Educación profesional completa,Educación profesional completa,Trabaja por cuenta propia (por ejemplo plomero. electricista),Trabaja en el hogar. no trabaja o estudia,Si,Si,Si,Si,No,No,45,buena,2.5,2.5,0,CENTRO EDUCATIVO SAN AGUSTIN,MIXTO,NO OFICIAL,A,N,ACADÉMICO,URBANO,MAÑANA,70,67,70,76,86,73.8,B+,17
CC,F,BOYACA,15,TUNJA,3,10,6,Secundaria (Bachillerato) incompleta,Secundaria (Bachillerato) incompleta,Es vendedor o trabaja en atención al público,Trabaja en el hogar. no trabaja o estudia,Si,Si,Si,Si,No,No,26,buena,0.5,2.5,2,CENTRO EDUCATIVO SAN AGUSTIN,MIXTO,NO OFICIAL,A,N,ACADÉMICO,URBANO,MAÑANA,51,39,36,42,44,42.4,A-,15
CC,M,BOYACA,15,TUNJA,3,6,4,Secundaria (Bachillerato) incompleta,Secundaria (Bachillerato) completa,Trabaja en el hogar. no trabaja o estudia,Trabaja en el hogar. no trabaja o estudia,Si,Si,Si,No,No,No,11,buena,0.5,2.5,2,CENTRO EDUCATIVO SAN AGUSTIN,MIXTO,NO OFICIAL,A,N,ACADÉMICO,URBANO,MAÑANA,63,60,59,52,56,58,A1,15
TI,F,VALLE,76,PALMIRA,3,2,2,Postgrado,Técnica o tecnológica completa,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Tiene un trabajo de tipo auxiliar administrativo (por ejemplo. secretario o asistente),Si,Si,Si,Si,No,No,26,buena,0.5,2.5,2,HERMANAS BETHLEMITAS PROV. DEL SAGRADO CORAZON DE JESUS,FEMENINO,NO OFICIAL,B,N,ACADÉMICO,URBANO,COMPLETA,76,71,75,75,80,75.4,B+,15
TI,F,VALLE,76,PALMIRA,5,3,4,Secundaria (Bachillerato) incompleta,Educación profesional completa,Pensionado,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Si,Si,Si,Si,Si,No,13,buena,2.5,2.5,0,HERMANAS BETHLEMITAS PROV. DEL SAGRADO CORAZON DE JESUS,FEMENINO,NO OFICIAL,B,N,ACADÉMICO,URBANO,COMPLETA,65,71,77,68,75,71.2,B1,15
TI,F,VALLE,76,PALMIRA,2,3,3,Educación profesional incompleta,Educación profesional completa,Es dueño de un negocio pequeño (tiene pocos empleados o no tiene. por ejemplo tienda. papelería. etc,Trabaja en el hogar. no trabaja o estudia,Si,No,Si,Si,Si,Si,12,buena,0.5,1,5.5,HERMANAS BETHLEMITAS PROV. DEL SAGRADO CORAZON DE JESUS,FEMENINO,NO OFICIAL,B,N,ACADÉMICO,URBANO,COMPLETA,69,77,81,81,81,77.8,B+,15
TI,F,VALLE,76,PALMIRA,4,5,4,Postgrado,Postgrado,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Si,Si,Si,Si,Si,Si,23,buena,2.5,2.5,0,HERMANAS BETHLEMITAS PROV. DEL SAGRADO CORAZON DE JESUS,FEMENINO,NO OFICIAL,B,N,ACADÉMICO,URBANO,COMPLETA,71,74,79,72,78,74.8,B1,15
TI,F,VALLE,76,PALMIRA,2,3,1,Técnica o tecnológica completa,Técnica o tecnológica completa,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Si,Si,Si,Si,Si,Si,45,buena,0.5,1,5.5,HERMANAS BETHLEMITAS PROV. DEL SAGRADO CORAZON DE JESUS,FEMENINO,NO OFICIAL,B,N,ACADÉMICO,URBANO,COMPLETA,73,75,79,74,79,76,B+,15
TI,F,VALLE,76,PALMIRA,4,7,4,Educación profesional completa,Educación profesional completa,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Trabaja en el hogar. no trabaja o estudia,Si,Si,Si,Si,Si,No,56,buena,2.5,2.5,0,HERMANAS BETHLEMITAS PROV. DEL SAGRADO CORAZON DE JESUS,FEMENINO,NO OFICIAL,B,N,ACADÉMICO,URBANO,COMPLETA,67,60,68,65,68,65.6,B1,15
TI,F,VALLE,76,PALMIRA,5,3,2,Educación profesional completa,Educación profesional completa,Tiene un trabajo de tipo auxiliar administrativo (por ejemplo. secretario o asistente),Tiene un trabajo de tipo auxiliar administrativo (por ejemplo. secretario o asistente),Si,Si,Si,Si,Si,No,3,buena,2.5,2.5,0,HERMANAS BETHLEMITAS PROV. DEL SAGRADO CORAZON DE JESUS,FEMENINO,NO OFICIAL,B,N,ACADÉMICO,URBANO,COMPLETA,69,74,69,64,79,71,B+,15
TI,F,VALLE,76,PALMIRA,5,5,4,Postgrado,Postgrado,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Si,Si,Si,Si,Si,No,14,buena,2.5,2.5,0,HERMANAS BETHLEMITAS PROV. DEL SAGRADO CORAZON DE JESUS,FEMENINO,NO OFICIAL,B,N,ACADÉMICO,URBANO,COMPLETA,74,71,77,74,74,74,B1,15
TI,F,VALLE,76,PALMIRA,4,4,2,Educación profesional completa,Educación profesional completa,Es dueño de un negocio grande. tiene un cargo de nivel directivo o gerencial,Trabaja en el hogar. no trabaja o estudia,Si,Si,Si,No,Si,No,16,buena,2.5,2.5,0,HERMANAS BETHLEMITAS PROV. DEL SAGRADO CORAZON DE JESUS,FEMENINO,NO OFICIAL,B,N,ACADÉMICO,URBANO,COMPLETA,66,67,70,65,83,70.2,B+,15
TI,F,VALLE,76,PALMIRA,3,4,2,Técnica o tecnológica completa,Secundaria (Bachillerato) completa,Trabaja por cuenta propia (por ejemplo plomero. electricista),Trabaja en el hogar. no trabaja o estudia,Si,Si,Si,Si,No,Si,12,buena,0.5,2.5,2,HERMANAS BETHLEMITAS PROV. DEL SAGRADO CORAZON DE JESUS,FEMENINO,NO OFICIAL,B,N,ACADÉMICO,URBANO,COMPLETA,70,68,79,66,100,76.6,B+,15
TI,F,VALLE,76,PALMIRA,3,4,3,Educación profesional completa,Postgrado,Pensionado,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Si,Si,Si,Si,Si,No,12,buena,0.5,2.5,2,HERMANAS BETHLEMITAS PROV. DEL SAGRADO CORAZON DE JESUS,FEMENINO,NO OFICIAL,B,N,ACADÉMICO,URBANO,COMPLETA,69,72,75,77,87,76,B+,15
TI,F,VALLE,76,PALMIRA,3,4,3,Educación profesional completa,Técnica o tecnológica completa,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Trabaja en el hogar. no trabaja o estudia,Si,Si,Si,Si,Si,No,6,buena,0.5,2.5,2,HERMANAS BETHLEMITAS PROV. DEL SAGRADO CORAZON DE JESUS,FEMENINO,NO OFICIAL,B,N,ACADÉMICO,URBANO,COMPLETA,69,67,63,66,65,66,A2,16
TI,F,VALLE,76,PALMIRA,4,2,2,Postgrado,Postgrado,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Si,Si,Si,Si,Si,Si,7,buena,2.5,2.5,0,HERMANAS BETHLEMITAS PROV. DEL SAGRADO CORAZON DE JESUS,FEMENINO,NO OFICIAL,B,N,ACADÉMICO,URBANO,COMPLETA,66,79,69,66,72,70.4,B1,16
TI,F,VALLE,76,PALMIRA,3,4,2,Educación profesional incompleta,Educación profesional incompleta,Pensionado,Es dueño de un negocio grande. tiene un cargo de nivel directivo o gerencial,Si,Si,Si,Si,Si,Si,8,buena,0.5,2.5,2,HERMANAS BETHLEMITAS PROV. DEL SAGRADO CORAZON DE JESUS,FEMENINO,NO OFICIAL,B,N,ACADÉMICO,URBANO,COMPLETA,70,64,59,70,61,64.8,A2,16
TI,F,VALLE,76,PALMIRA,4,4,3,Educación profesional completa,Postgrado,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Si,Si,Si,Si,Si,No,19,buena,2.5,2.5,0,HERMANAS BETHLEMITAS PROV. DEL SAGRADO CORAZON DE JESUS,FEMENINO,NO OFICIAL,B,N,ACADÉMICO,URBANO,COMPLETA,77,78,79,76,84,78.8,B+,16
TI,M,VALLE,76,PALMIRA,5,4,3,Postgrado,Postgrado,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Si,Si,Si,Si,Si,Si,12,buena,2.5,2.5,0,HERMANAS BETHLEMITAS PROV. DEL SAGRADO CORAZON DE JESUS,FEMENINO,NO OFICIAL,B,N,ACADÉMICO,URBANO,COMPLETA,77,79,76,80,88,80,B+,16
TI,F,VALLE,76,PALMIRA,3,4,3,Postgrado,Educación profesional completa,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Es dueño de un negocio pequeño (tiene pocos empleados o no tiene. por ejemplo tienda. papelería. etc,Si,Si,Si,Si,Si,No,15,buena,0.5,2.5,2,HERMANAS BETHLEMITAS PROV. DEL SAGRADO CORAZON DE JESUS,FEMENINO,NO OFICIAL,B,N,ACADÉMICO,URBANO,COMPLETA,70,69,72,69,75,71,B1,16
TI,F,VALLE,76,PALMIRA,2,4,2,Secundaria (Bachillerato) incompleta,Secundaria (Bachillerato) completa,Es operario de máquinas o conduce vehículos (taxita. chofer),Trabaja en el hogar. no trabaja o estudia,Si,Si,Si,Si,Si,Si,12,regular ,0.5,1,5.5,HERMANAS BETHLEMITAS PROV. DEL SAGRADO CORAZON DE JESUS,FEMENINO,NO OFICIAL,B,N,ACADÉMICO,URBANO,COMPLETA,69,73,64,69,62,67.4,A2,16
TI,F,VALLE,76,PALMIRA,4,4,3,Postgrado,Educación profesional completa,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Si,Si,Si,Si,Si,Si,7,buena,2.5,2.5,0,HERMANAS BETHLEMITAS PROV. DEL SAGRADO CORAZON DE JESUS,FEMENINO,NO OFICIAL,B,N,ACADÉMICO,URBANO,COMPLETA,72,83,68,69,87,75.8,B+,16
TI,F,VALLE,76,PALMIRA,6,4,3,Postgrado,Postgrado,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Si,Si,Si,Si,Si,No,8,excelente,2.5,2.5,0,HERMANAS BETHLEMITAS PROV. DEL SAGRADO CORAZON DE JESUS,FEMENINO,NO OFICIAL,B,N,ACADÉMICO,URBANO,COMPLETA,75,70,76,64,69,70.8,B1,16
TI,F,VALLE,76,PALMIRA,3,4,3,Educación profesional completa,Educación profesional completa,No sabe,Es operario de máquinas o conduce vehículos (taxita. chofer),Si,Si,No,Si,Si,No,9,regular ,0.5,2.5,2,HERMANAS BETHLEMITAS PROV. DEL SAGRADO CORAZON DE JESUS,FEMENINO,NO OFICIAL,B,N,ACADÉMICO,URBANO,COMPLETA,68,63,63,46,63,60.6,A2,16
TI,F,VALLE,76,PALMIRA,4,4,4,Educación profesional completa,Educación profesional completa,Es agricultor. pesquero o jornalero,Tiene un trabajo de tipo auxiliar administrativo (por ejemplo. secretario o asistente),Si,Si,Si,Si,Si,No,0,excelente,2.5,3.5,0,HERMANAS BETHLEMITAS PROV. DEL SAGRADO CORAZON DE JESUS,FEMENINO,NO OFICIAL,B,N,ACADÉMICO,URBANO,COMPLETA,71,74,69,75,76,73,B1,16
TI,F,VALLE,76,PALMIRA,4,4,4,Postgrado,Educación profesional completa,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Trabaja en el hogar. no trabaja o estudia,Si,Si,Si,Si,Si,No,3,excelente,2.5,3.5,0,HERMANAS BETHLEMITAS PROV. DEL SAGRADO CORAZON DE JESUS,FEMENINO,NO OFICIAL,B,N,ACADÉMICO,URBANO,COMPLETA,63,73,70,70,75,70.2,B1,16
TI,F,VALLE,76,PALMIRA,3,4,4,Educación profesional completa,Educación profesional completa,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Si,Si,Si,Si,Si,No,4,regular ,0.5,3.5,2,HERMANAS BETHLEMITAS PROV. DEL SAGRADO CORAZON DE JESUS,FEMENINO,NO OFICIAL,B,N,ACADÉMICO,URBANO,COMPLETA,73,75,73,68,84,74.6,B+,16
TI,F,VALLE,76,PALMIRA,3,4,5,Educación profesional completa,Educación profesional completa,Es dueño de un negocio pequeño (tiene pocos empleados o no tiene. por ejemplo tienda. papelería. etc,Es vendedor o trabaja en atención al público,Si,Si,Si,Si,Si,No,5,regular ,0.5,3.5,2,HERMANAS BETHLEMITAS PROV. DEL SAGRADO CORAZON DE JESUS,FEMENINO,NO OFICIAL,B,N,ACADÉMICO,URBANO,COMPLETA,73,72,66,74,76,72.2,B1,16
TI,F,VALLE,76,PALMIRA,4,2,6,No sabe,Educación profesional completa,Pensionado,Tiene un trabajo de tipo auxiliar administrativo (por ejemplo. secretario o asistente),Si,Si,Si,Si,Si,No,36,excelente,2.5,3.5,0,HERMANAS BETHLEMITAS PROV. DEL SAGRADO CORAZON DE JESUS,FEMENINO,NO OFICIAL,B,N,ACADÉMICO,URBANO,COMPLETA,58,62,69,51,69,61.8,B1,16
TI,F,VALLE,76,PALMIRA,3,2,7,Educación profesional completa,Educación profesional completa,Es dueño de un negocio pequeño (tiene pocos empleados o no tiene. por ejemplo tienda. papelería. etc,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Si,Si,Si,Si,Si,Si,6,regular ,0.5,3.5,2,HERMANAS BETHLEMITAS PROV. DEL SAGRADO CORAZON DE JESUS,FEMENINO,NO OFICIAL,B,N,ACADÉMICO,URBANO,COMPLETA,70,64,65,68,75,68.4,B1,16
TI,F,VALLE,76,PALMIRA,5,4,8,Educación profesional completa,Educación profesional completa,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Trabaja en el hogar. no trabaja o estudia,Si,Si,Si,Si,Si,No,6,excelente,2.5,3.5,0,HERMANAS BETHLEMITAS PROV. DEL SAGRADO CORAZON DE JESUS,FEMENINO,NO OFICIAL,B,N,ACADÉMICO,URBANO,COMPLETA,71,68,73,72,75,71.8,B1,16
CC,F,RISARALDA,66,PEREIRA,1,7,9,Educación profesional completa,Educación profesional completa,Es agricultor. pesquero o jornalero,Trabaja por cuenta propia (por ejemplo plomero. electricista),-,Si,Si,Si,Si,No,3,mala,0.5,1,5.5,IE JOSE ANTONIO GALAN,MIXTO,OFICIAL,A,N,ACADÉMICO,RURAL,SABATINA,59,46,42,42,45,46.8,A-,18
CC,M,RISARALDA,66,PEREIRA,2,3,7,No sabe,Educación profesional completa,Pensionado,Tiene un trabajo de tipo auxiliar administrativo (por ejemplo. secretario o asistente),Si,Si,Si,Si,Si,No,5,regular ,0.5,1,5.5,IE JOSE ANTONIO GALAN,MIXTO,OFICIAL,A,N,ACADÉMICO,RURAL,SABATINA,51,55,52,48,53,51.8,A1,18
CC,M,CAQUETA,18,EL PAUJÍL,1,3,7,No sabe,No sabe,Es operario de máquinas o conduce vehículos (taxita. chofer),Trabaja en el hogar. no trabaja o estudia,No,No,No,Si,No,Si,6,mala,0.5,1,5.5,I.E NUESTRA SE¿ORA DE LAS MERCEDES,MIXTO,OFICIAL,A,N,ACADÉMICO,URBANO,SABATINA,35,35,38,35,41,36.8,A-,18
CC,M,CAQUETA,18,EL PAUJÍL,0,5,7,Primaria completa,Primaria completa,No aplica,No aplica,Si,No,No,No,No,No,7,mala,0.5,1,5.5,I.E NUESTRA SE¿ORA DE LAS MERCEDES,MIXTO,OFICIAL,A,N,ACADÉMICO,URBANO,SABATINA,34,30,28,26,38,31.2,A-,18
CC,F,CAQUETA,18,EL PAUJÍL,1,7,7,Primaria completa,Primaria completa,Es agricultor. pesquero o jornalero,Es agricultor. pesquero o jornalero,No,No,No,No,No,No,0,mala,0.5,1,5.5,I.E NUESTRA SE¿ORA DE LAS MERCEDES,MIXTO,OFICIAL,A,N,ACADÉMICO,URBANO,SABATINA,49,40,46,43,42,44,A-,18
TI,M,CAQUETA,18,EL PAUJÍL,1,3,6,Primaria incompleta,Primaria completa,Es agricultor. pesquero o jornalero,Trabaja en el hogar. no trabaja o estudia,No,Si,No,Si,Si,Si,7,mala,0.5,1,5.5,I.E NUESTRA SE¿ORA DE LAS MERCEDES,MIXTO,OFICIAL,A,N,ACADÉMICO,URBANO,SABATINA,57,51,61,35,29,46.6,A-,18
CC,F,CAQUETA,18,EL PAUJÍL,2,3,6,Primaria completa,Primaria incompleta,Es agricultor. pesquero o jornalero,Trabaja en el hogar. no trabaja o estudia,Si,Si,No,Si,No,No,7,regular ,0.5,1,5.5,I.E NUESTRA SE¿ORA DE LAS MERCEDES,MIXTO,OFICIAL,A,N,ACADÉMICO,URBANO,SABATINA,35,31,34,40,35,35,A-,18
CC,M,CAQUETA,18,EL PAUJÍL,1,2,4,Primaria completa,Primaria incompleta,No aplica,No aplica,Si,Si,No,No,No,Si,7,mala,0.5,1,5.5,I.E NUESTRA SE¿ORA DE LAS MERCEDES,MIXTO,OFICIAL,A,N,ACADÉMICO,URBANO,SABATINA,50,41,37,37,32,39.4,A-,18
CC,F,CAQUETA,18,EL PAUJÍL,1,3,4,Primaria completa,Primaria incompleta,Es agricultor. pesquero o jornalero,Es agricultor. pesquero o jornalero,Si,Si,No,Si,No,No,7,mala,0.5,1,5.5,I.E NUESTRA SE¿ORA DE LAS MERCEDES,MIXTO,OFICIAL,A,N,ACADÉMICO,URBANO,SABATINA,44,54,46,32,39,43,A-,18
CC,F,CAQUETA,18,EL PAUJÍL,1,2,4,Ninguno,Ninguno,No sabe,Es agricultor. pesquero o jornalero,No,No,No,No,No,No,7,mala,0.5,1,5.5,I.E NUESTRA SE¿ORA DE LAS MERCEDES,MIXTO,OFICIAL,A,N,ACADÉMICO,URBANO,SABATINA,36,30,33,33,42,34.8,A-,18
CC,M,CAQUETA,18,EL PAUJÍL,1,3,3,Primaria completa,Primaria incompleta,Es agricultor. pesquero o jornalero,No aplica,Si,Si,Si,Si,No,Si,4,mala,0.5,1,5.5,I.E NUESTRA SE¿ORA DE LAS MERCEDES,MIXTO,OFICIAL,A,N,ACADÉMICO,URBANO,SABATINA,57,57,54,59,45,54.4,A-,18
CC,F,CAQUETA,18,EL PAUJÍL,1,3,3,Primaria incompleta,Primaria incompleta,Trabaja en el hogar. no trabaja o estudia,Trabaja en el hogar. no trabaja o estudia,Si,No,No,No,No,Si,2,mala,0.5,1,5.5,I.E NUESTRA SE¿ORA DE LAS MERCEDES,MIXTO,OFICIAL,A,N,ACADÉMICO,URBANO,SABATINA,38,33,40,31,40,36.4,A-,18
CC,M,CAQUETA,18,EL PAUJÍL,1,5,3,Primaria incompleta,Primaria completa,Es agricultor. pesquero o jornalero,Trabaja en el hogar. no trabaja o estudia,No,No,No,No,No,No,2,mala,0.5,1,15.2,I.E NUESTRA SE¿ORA DE LAS MERCEDES,MIXTO,OFICIAL,A,N,ACADÉMICO,URBANO,SABATINA,65,60,50,60,36,54.2,A-,18
CC,M,CAQUETA,18,EL PAUJÍL,1,3,3,Ninguno,Primaria completa,Es agricultor. pesquero o jornalero,Trabaja en el hogar. no trabaja o estudia,Si,Si,No,No,No,No,2,mala,1.5,1,15.2,I.E NUESTRA SE¿ORA DE LAS MERCEDES,MIXTO,OFICIAL,A,N,ACADÉMICO,URBANO,SABATINA,48,43,42,46,27,41.2,A-,18
CC,F,CAQUETA,18,EL PAUJÍL,1,5,3,Primaria incompleta,Primaria incompleta,Trabaja como personal de limpieza. mantenimiento. seguridad o construcción,Trabaja en el hogar. no trabaja o estudia,No,Si,Si,No,No,Si,3,mala,1.5,1,15.2,I.E NUESTRA SE¿ORA DE LAS MERCEDES,MIXTO,OFICIAL,A,N,ACADÉMICO,URBANO,SABATINA,42,33,38,36,47,39.2,A-,18
CC,F,CAQUETA,18,EL PAUJÍL,1,3,2,Primaria incompleta,Primaria incompleta,No aplica,Es agricultor. pesquero o jornalero,No,Si,No,No,No,No,12,mala,1.5,1,15.2,I.E NUESTRA SE¿ORA DE LAS MERCEDES,MIXTO,OFICIAL,A,N,ACADÉMICO,URBANO,SABATINA,51,26,42,51,37,41.4,A-,18
CC,F,CAQUETA,18,EL PAUJÍL,1,10,6,Primaria incompleta,Primaria incompleta,Trabaja en el hogar. no trabaja o estudia,Trabaja en el hogar. no trabaja o estudia,No,Si,Si,Si,No,Si,2,mala,1.5,1,15.2,I.E NUESTRA SE¿ORA DE LAS MERCEDES,MIXTO,OFICIAL,A,N,ACADÉMICO,URBANO,SABATINA,33,31,28,27,32,30.2,A-,18
CC,M,CAQUETA,18,EL PAUJÍL,1,3,1,Técnica o tecnológica completa,Técnica o tecnológica completa,Es operario de máquinas o conduce vehículos (taxita. chofer),Es dueño de un negocio pequeño (tiene pocos empleados o no tiene. por ejemplo tienda. papelería. etc,Si,Si,No,No,Si,No,3,regular,1.5,1,15.2,I.E NUESTRA SE¿ORA DE LAS MERCEDES,MIXTO,OFICIAL,A,N,ACADÉMICO,URBANO,SABATINA,38,27,37,28,27,31.4,A-,18
CC,M,CAQUETA,18,EL PAUJÍL,1,2,1,Primaria incompleta,Secundaria (Bachillerato) incompleta,Trabaja en el hogar. no trabaja o estudia,Trabaja en el hogar. no trabaja o estudia,Si,No,No,No,No,No,1,regular,1.5,1,15.2,I.E NUESTRA SE¿ORA DE LAS MERCEDES,MIXTO,OFICIAL,A,N,ACADÉMICO,URBANO,SABATINA,52,41,43,54,48,47.6,A1,18
CC,F,CAQUETA,18,EL PAUJÍL,1,10,6,Primaria incompleta,Ninguno,Es agricultor. pesquero o jornalero,Trabaja en el hogar. no trabaja o estudia,No,No,No,No,No,No,2,regular,1.5,1,15.2,I.E NUESTRA SE¿ORA DE LAS MERCEDES,MIXTO,OFICIAL,A,N,ACADÉMICO,URBANO,SABATINA,46,38,37,46,35,40.4,A-,19
CC,F,CAQUETA,18,EL PAUJÍL,3,6,4,Secundaria (Bachillerato) completa,Primaria incompleta,Es dueño de un negocio pequeño (tiene pocos empleados o no tiene. por ejemplo tienda. papelería. etc,Es dueño de un negocio pequeño (tiene pocos empleados o no tiene. por ejemplo tienda. papelería. etc,No,Si,Si,Si,No,-,12,regular ,1.5,3.5,8.5,I.E NUESTRA SE¿ORA DE LAS MERCEDES,MIXTO,OFICIAL,A,N,ACADÉMICO,URBANO,SABATINA,28,26,33,26,36,29.8,A-,19
TI,F,CAQUETA,18,EL PAUJÍL,2,4,2,Primaria incompleta,Secundaria (Bachillerato) incompleta,Es agricultor. pesquero o jornalero,No sabe,No,No,Si,No,No,Si,12,regular ,1.5,1,15.2,I.E NUESTRA SE¿ORA DE LAS MERCEDES,MIXTO,OFICIAL,A,N,ACADÉMICO,URBANO,SABATINA,47,37,42,36,35,39.4,A-,19
CC,F,CAQUETA,18,EL PAUJÍL,1,2,2,No sabe,Primaria incompleta,No sabe,Trabaja en el hogar. no trabaja o estudia,No,Si,No,No,Si,No,1,regular,1.5,1,15.2,I.E NUESTRA SE¿ORA DE LAS MERCEDES,MIXTO,OFICIAL,A,N,ACADÉMICO,URBANO,SABATINA,41,45,33,29,37,37,A-,19
CC,F,CAQUETA,18,EL PAUJÍL,1,2,2,Primaria completa,Primaria incompleta,Trabaja por cuenta propia (por ejemplo plomero. electricista),Trabaja por cuenta propia (por ejemplo plomero. electricista),No,Si,No,No,No,No,2,regular,1.5,1,15.2,I.E NUESTRA SE¿ORA DE LAS MERCEDES,MIXTO,OFICIAL,A,N,ACADÉMICO,URBANO,SABATINA,41,32,31,37,25,33.2,A-,19
CC,F,CAQUETA,18,EL PAUJÍL,1,4,2,Primaria incompleta,Primaria incompleta,Trabaja en el hogar. no trabaja o estudia,Trabaja en el hogar. no trabaja o estudia,Si,No,No,No,No,Si,5,regular,1.5,1,15.2,I.E NUESTRA SE¿ORA DE LAS MERCEDES,MIXTO,OFICIAL,A,N,ACADÉMICO,URBANO,SABATINA,38,30,31,29,33,32.2,A-,19
CC,F,CAQUETA,18,EL PAUJÍL,1,6,2,Primaria incompleta,Secundaria (Bachillerato) completa,Es agricultor. pesquero o jornalero,Trabaja como personal de limpieza. mantenimiento. seguridad o construcción,No,No,No,No,No,Si,6,regular,1.5,1,10,I.E NUESTRA SE¿ORA DE LAS MERCEDES,MIXTO,OFICIAL,A,N,ACADÉMICO,URBANO,SABATINA,50,65,56,50,60,56.2,A2,19
TI,F,CAQUETA,18,EL PAUJÍL,1,6,2,Primaria incompleta,Primaria incompleta,Es agricultor. pesquero o jornalero,Es agricultor. pesquero o jornalero,No,No,No,No,No,No,6,regular,1.5,1,10,I.E NUESTRA SE¿ORA DE LAS MERCEDES,MIXTO,OFICIAL,A,N,ACADÉMICO,URBANO,SABATINA,45,43,46,52,39,45,A-,19
CC,F,CAQUETA,18,EL PAUJÍL,1,4,2,Secundaria (Bachillerato) completa,Secundaria (Bachillerato) completa,Es agricultor. pesquero o jornalero,Trabaja en el hogar. no trabaja o estudia,No,No,No,No,No,Si,6,regular,1.5,1,10,I.E NUESTRA SE¿ORA DE LAS MERCEDES,MIXTO,OFICIAL,A,N,ACADÉMICO,URBANO,SABATINA,45,50,50,44,55,48.8,A1,19
CC,M,CAQUETA,18,EL PAUJÍL,3,6,3,Ninguno,Secundaria (Bachillerato) completa,Es agricultor. pesquero o jornalero,Trabaja en el hogar. no trabaja o estudia,No,Si,Si,Si,No,Si,6,regular ,1.5,3.5,8.5,I.E NUESTRA SE¿ORA DE LAS MERCEDES,MIXTO,OFICIAL,A,N,ACADÉMICO,URBANO,SABATINA,35,32,31,33,47,35.6,A-,19
CC,F,CAQUETA,18,EL PAUJÍL,1,11,2,Ninguno,Secundaria (Bachillerato) completa,Trabaja por cuenta propia (por ejemplo plomero. electricista),Trabaja por cuenta propia (por ejemplo plomero. electricista),No,Si,Si,Si,No,Si,6,regular,1.5,1,10,I.E NUESTRA SE¿ORA DE LAS MERCEDES,MIXTO,OFICIAL,A,N,ACADÉMICO,URBANO,SABATINA,43,38,34,40,43,39.6,A-,19
CC,M,CAQUETA,18,EL PAUJÍL,1,2,2,Ninguno,Secundaria (Bachillerato) completa,Trabaja por cuenta propia (por ejemplo plomero. electricista),Trabaja por cuenta propia (por ejemplo plomero. electricista),No,Si,Si,Si,No,Si,3,regular,2.5,1,10,I.E NUESTRA SE¿ORA DE LAS MERCEDES,MIXTO,OFICIAL,A,N,ACADÉMICO,URBANO,SABATINA,27,27,37,38,33,32.4,A-,19
CC,F,CAQUETA,18,EL PAUJÍL,1,4,5,Secundaria (Bachillerato) incompleta,Primaria completa,Es agricultor. pesquero o jornalero,Es dueño de un negocio pequeño (tiene pocos empleados o no tiene. por ejemplo tienda. papelería. etc,No,Si,Si,Si,Si,No,4,regular,2.5,1,10,I.E NUESTRA SE¿ORA DE LAS MERCEDES,MIXTO,OFICIAL,A,N,ACADÉMICO,URBANO,SABATINA,42,42,39,47,32,40.4,A-,19
CC,F,CAQUETA,18,EL PAUJÍL,1,6,2,Secundaria (Bachillerato) incompleta,Primaria completa,Es agricultor. pesquero o jornalero,Es agricultor. pesquero o jornalero,No,Si,Si,No,No,No,4,regular,2.5,0.5,10,I.E NUESTRA SE¿ORA DE LAS MERCEDES,MIXTO,OFICIAL,A,N,ACADÉMICO,URBANO,SABATINA,36,34,32,38,30,34,A-,19
CC,F,CAQUETA,18,EL PAUJÍL,1,2,1,No sabe,Primaria completa,No sabe,Trabaja en el hogar. no trabaja o estudia,No,No,Si,Si,No,No,4,regular,2.5,0.5,10,I.E NUESTRA SE¿ORA DE LAS MERCEDES,MIXTO,OFICIAL,A,N,ACADÉMICO,URBANO,SABATINA,55,37,41,43,45,44.2,A-,19
CC,F,CAQUETA,18,EL PAUJÍL,2,6,2,Primaria incompleta,Técnica o tecnológica completa,Trabaja en el hogar. no trabaja o estudia,Trabaja en el hogar. no trabaja o estudia,No,Si,No,Si,No,No,4,regular ,2.5,0.5,10,I.E NUESTRA SE¿ORA DE LAS MERCEDES,MIXTO,OFICIAL,A,N,ACADÉMICO,URBANO,SABATINA,41,42,40,42,44,41.8,A-,19
CC,F,CAQUETA,18,EL PAUJÍL,1,4,3,Primaria incompleta,Primaria incompleta,No aplica,Es agricultor. pesquero o jornalero,Si,Si,Si,No,No,No,3,regular,2.5,0.5,10,I.E NUESTRA SE¿ORA DE LAS MERCEDES,MIXTO,OFICIAL,A,N,ACADÉMICO,URBANO,SABATINA,55,34,36,36,44,41,A-,18
TI,M,CAQUETA,18,EL PAUJÍL,3,5,6,Primaria completa,Primaria incompleta,Es agricultor. pesquero o jornalero,Trabaja en el hogar. no trabaja o estudia,Si,Si,Si,Si,No,Si,4,regular ,2.5,3.5,8.5,I.E NUESTRA SE¿ORA DE LAS MERCEDES,MIXTO,OFICIAL,A,N,ACADÉMICO,URBANO,SABATINA,51,46,46,42,36,44.2,A-,18
CC,F,CAQUETA,18,EL PAUJÍL,1,5,4,Primaria incompleta,Primaria incompleta,No aplica,Trabaja por cuenta propia (por ejemplo plomero. electricista),No,No,No,No,Si,Si,4,regular,2.5,0.5,10,I.E NUESTRA SE¿ORA DE LAS MERCEDES,MIXTO,OFICIAL,A,N,ACADÉMICO,URBANO,SABATINA,37,39,37,37,26,35.2,A-,18
CC,M,CAQUETA,18,EL PAUJÍL,1,5,1,Primaria incompleta,Primaria incompleta,No aplica,Trabaja por cuenta propia (por ejemplo plomero. electricista),No,No,No,No,Si,Si,4,regular,2.5,0.5,10,I.E NUESTRA SE¿ORA DE LAS MERCEDES,MIXTO,OFICIAL,A,N,ACADÉMICO,URBANO,SABATINA,45,53,39,53,29,43.8,A-,18
TI,F,CAQUETA,18,EL PAUJÍL,1,6,2,Primaria incompleta,Secundaria (Bachillerato) incompleta,Trabaja en el hogar. no trabaja o estudia,Trabaja en el hogar. no trabaja o estudia,No,No,Si,No,No,Si,4,regular,2.5,0.5,10,I.E NUESTRA SE¿ORA DE LAS MERCEDES,MIXTO,OFICIAL,A,N,ACADÉMICO,URBANO,SABATINA,40,43,40,26,21,34,A-,18
CC,F,CAQUETA,18,EL PAUJÍL,1,6,4,Secundaria (Bachillerato) completa,Secundaria (Bachillerato) completa,Trabaja por cuenta propia (por ejemplo plomero. electricista),Trabaja en el hogar. no trabaja o estudia,Si,Si,No,No,Si,Si,4,regular,2.5,0.5,0,I.E NUESTRA SE¿ORA DE LAS MERCEDES,MIXTO,OFICIAL,A,N,ACADÉMICO,URBANO,SABATINA,41,34,33,31,40,35.8,A-,18
CC,F,CAQUETA,18,EL PAUJÍL,1,2,1,Primaria incompleta,No sabe,No sabe,Trabaja en el hogar. no trabaja o estudia,No,Si,Si,No,Si,No,7,regular,2.5,0.5,0,I.E NUESTRA SE¿ORA DE LAS MERCEDES,MIXTO,OFICIAL,A,N,ACADÉMICO,URBANO,SABATINA,42,43,47,38,44,42.8,A-,18
CC,F,BOYACA,15,SOGAMOSO,1,2,1,Primaria incompleta,No sabe,No sabe,Trabaja en el hogar. no trabaja o estudia,No,Si,Si,No,Si,No,7,regular,2.5,0.5,0,LICEO ANGLO AMERICANO DE SOGAMOSO,MIXTO,NO OFICIAL,A,N,ACADÉMICO,URBANO,TARDE,64,53,44,48,63,54.4,A2,16
TI,F,VALLE,76,CALI,3,4,3,Educación profesional completa,Educación profesional completa,Trabaja por cuenta propia (por ejemplo plomero. electricista),Es vendedor o trabaja en atención al público,Si,Si,Si,Si,No,Si,7,regular ,2.5,3.5,8.5,COLEGIO EL AMPARO,FEMENINO,NO OFICIAL,B,N,TÉCNICO,URBANO,COMPLETA,38,38,48,33,53,42,A1,16
TI,F,VALLE,76,CALI,3,5,3,No sabe,Educación profesional completa,Trabaja por cuenta propia (por ejemplo plomero. electricista),Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Si,Si,Si,Si,Si,No,9,regular ,2.5,3.5,8.5,COLEGIO EL AMPARO,FEMENINO,NO OFICIAL,B,N,TÉCNICO,URBANO,COMPLETA,51,54,50,42,57,50.8,A1,16
TI,F,VALLE,76,CALI,3,4,2,Educación profesional completa,Técnica o tecnológica completa,Es dueño de un negocio grande. tiene un cargo de nivel directivo o gerencial,Trabaja en el hogar. no trabaja o estudia,Si,Si,Si,Si,No,Si,9,regular ,2.5,3.5,8.5,COLEGIO EL AMPARO,FEMENINO,NO OFICIAL,B,N,TÉCNICO,URBANO,COMPLETA,60,64,61,61,64,62,A2,16
TI,F,VALLE,76,CALI,3,6,5,No sabe,Secundaria (Bachillerato) incompleta,No sabe,Es dueño de un negocio pequeño (tiene pocos empleados o no tiene. por ejemplo tienda. papelería. etc,Si,No,No,Si,No,Si,9,regular ,2.5,3.5,8.5,COLEGIO EL AMPARO,FEMENINO,NO OFICIAL,B,N,TÉCNICO,URBANO,COMPLETA,53,52,52,42,48,49.4,A1,16
TI,F,VALLE,76,CALI,5,6,5,Educación profesional completa,Educación profesional completa,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Trabaja en el hogar. no trabaja o estudia,Si,Si,Si,Si,Si,No,9,excelente,2.5,3.5,0,COLEGIO EL AMPARO,FEMENINO,NO OFICIAL,B,N,TÉCNICO,URBANO,COMPLETA,61,57,55,54,47,54.8,A-,17
TI,F,VALLE,76,CALI,4,2,2,No sabe,No sabe,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Trabaja en el hogar. no trabaja o estudia,Si,Si,Si,Si,Si,No,9,excelente,2.5,3.5,0,COLEGIO EL AMPARO,FEMENINO,NO OFICIAL,B,N,TÉCNICO,URBANO,COMPLETA,52,53,49,46,63,52.6,A2,17
TI,F,VALLE,76,CALI,4,4,3,Secundaria (Bachillerato) completa,Educación profesional completa,Es dueño de un negocio pequeño (tiene pocos empleados o no tiene. por ejemplo tienda. papelería. etc,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Si,Si,Si,Si,No,No,5,excelente,2.5,3.5,0,COLEGIO EL AMPARO,FEMENINO,NO OFICIAL,B,N,TÉCNICO,URBANO,COMPLETA,63,55,55,60,45,55.6,A-,17
TI,F,VALLE,76,CALI,4,4,3,Técnica o tecnológica completa,Técnica o tecnológica incompleta,No aplica,Es dueño de un negocio pequeño (tiene pocos empleados o no tiene. por ejemplo tienda. papelería. etc,Si,Si,Si,Si,Si,Si,4,excelente,2.5,3.5,0,COLEGIO EL AMPARO,FEMENINO,NO OFICIAL,B,N,TÉCNICO,URBANO,COMPLETA,53,47,54,53,43,50,A-,17
TI,F,VALLE,76,CALI,2,4,3,Técnica o tecnológica completa,Educación profesional incompleta,Es operario de máquinas o conduce vehículos (taxita. chofer),Tiene un trabajo de tipo auxiliar administrativo (por ejemplo. secretario o asistente),Si,Si,Si,Si,No,No,4,regular ,2.5,0.5,0,COLEGIO EL AMPARO,FEMENINO,NO OFICIAL,B,N,TÉCNICO,URBANO,COMPLETA,58,55,49,49,57,53.6,A1,17
TI,F,VALLE,76,CALI,4,4,2,Postgrado,Postgrado,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Si,Si,Si,Si,Si,No,4,excelente,2.5,3.5,0,COLEGIO EL AMPARO,FEMENINO,NO OFICIAL,B,N,TÉCNICO,URBANO,COMPLETA,60,71,70,62,78,68.2,B1,17
TI,F,VALLE,76,CALI,3,4,3,Secundaria (Bachillerato) completa,Secundaria (Bachillerato) incompleta,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Es dueño de un negocio pequeño (tiene pocos empleados o no tiene. por ejemplo tienda. papelería. etc,Si,Si,Si,Si,Si,No,4,regular ,2.5,3.5,8.5,COLEGIO EL AMPARO,FEMENINO,NO OFICIAL,B,N,TÉCNICO,URBANO,COMPLETA,62,61,60,64,73,64,B1,17
TI,F,VALLE,76,CALI,3,4,3,Educación profesional completa,Educación profesional completa,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Si,Si,Si,Si,Si,No,4,regular ,2.5,3.5,8.5,COLEGIO EL AMPARO,FEMENINO,NO OFICIAL,B,N,TÉCNICO,URBANO,COMPLETA,66,61,61,59,61,61.6,A2,17
TI,F,VALLE,76,CALI,4,4,3,Postgrado,Postgrado,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Es dueño de un negocio grande. tiene un cargo de nivel directivo o gerencial,Si,Si,Si,Si,Si,Si,4,excelente,2.5,3.5,0,COLEGIO EL AMPARO,FEMENINO,NO OFICIAL,B,N,TÉCNICO,URBANO,COMPLETA,56,61,57,58,74,61.2,B1,17
TI,F,VALLE,76,CALI,4,4,3,No sabe,Educación profesional completa,Es dueño de un negocio grande. tiene un cargo de nivel directivo o gerencial,No sabe,Si,Si,Si,Si,Si,No,4,excelente,2.5,3.5,0,COLEGIO EL AMPARO,FEMENINO,NO OFICIAL,B,N,TÉCNICO,URBANO,COMPLETA,65,54,50,59,62,58,A2,17
TI,F,VALLE,76,CALI,3,4,3,Secundaria (Bachillerato) completa,Secundaria (Bachillerato) completa,Es vendedor o trabaja en atención al público,Es vendedor o trabaja en atención al público,No,Si,Si,Si,No,Si,4,regular ,2.5,3.5,8.5,COLEGIO EL AMPARO,FEMENINO,NO OFICIAL,B,N,TÉCNICO,URBANO,COMPLETA,33,31,36,43,34,35.4,A-,17
TI,F,VALLE,76,CALI,2,4,3,Secundaria (Bachillerato) completa,Educación profesional completa,Trabaja como personal de limpieza. mantenimiento. seguridad o construcción,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Si,Si,Si,Si,Si,Si,4,buena,2.5,0.5,0,COLEGIO EL AMPARO,FEMENINO,NO OFICIAL,B,N,TÉCNICO,URBANO,COMPLETA,44,36,44,40,38,40.4,A-,15
TI,F,VALLE,76,CALI,3,4,2,Educación profesional completa,Educación profesional incompleta,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Tiene un trabajo de tipo auxiliar administrativo (por ejemplo. secretario o asistente),Si,Si,Si,Si,Si,No,4,buena,3.5,3.5,8.5,COLEGIO EL AMPARO,FEMENINO,NO OFICIAL,B,N,TÉCNICO,URBANO,COMPLETA,58,51,53,45,62,53.8,A2,15
TI,F,VALLE,76,CALI,1,2,3,Educación profesional completa,Educación profesional incompleta,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Si,Si,Si,Si,No,No,4,mala,3.5,0.5,0,COLEGIO EL AMPARO,FEMENINO,NO OFICIAL,B,N,TÉCNICO,URBANO,COMPLETA,51,49,45,58,66,53.8,A2,15
TI,F,VALLE,76,CALI,5,4,3,Secundaria (Bachillerato) completa,Técnica o tecnológica completa,Es vendedor o trabaja en atención al público,Trabaja en el hogar. no trabaja o estudia,Si,Si,Si,Si,Si,No,5,excelente,2.5,3.5,0,COLEGIO EL AMPARO,FEMENINO,NO OFICIAL,B,N,TÉCNICO,URBANO,COMPLETA,57,57,55,58,70,59.4,B1,15
TI,F,VALLE,76,CALI,3,4,3,Educación profesional completa,Educación profesional completa,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Trabaja en el hogar. no trabaja o estudia,No,Si,No,Si,No,No,33,buena,3.5,3.5,8.5,COLEGIO EL AMPARO,FEMENINO,NO OFICIAL,B,N,TÉCNICO,URBANO,COMPLETA,58,58,61,57,51,57,A1,15
TI,F,VALLE,76,CALI,4,7,4,Educación profesional completa,Secundaria (Bachillerato) completa,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),No aplica,Si,Si,Si,Si,Si,No,25,excelente,2.5,3.5,0,COLEGIO EL AMPARO,FEMENINO,NO OFICIAL,B,N,TÉCNICO,URBANO,COMPLETA,54,48,59,40,54,51,A1,15
TI,F,VALLE,76,CALI,3,3,3,Educación profesional completa,Educación profesional completa,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Trabaja en el hogar. no trabaja o estudia,Si,Si,Si,Si,Si,Si,35,buena,3.5,3.5,8.5,COLEGIO EL AMPARO,FEMENINO,NO OFICIAL,B,N,TÉCNICO,URBANO,COMPLETA,52,59,59,53,56,55.8,A1,15
TI,F,VALLE,76,CALI,1,6,1,Secundaria (Bachillerato) completa,Secundaria (Bachillerato) completa,Es agricultor. pesquero o jornalero,Trabaja en el hogar. no trabaja o estudia,Si,Si,Si,Si,No,No,4,mala,3.5,0.5,0,COLEGIO EL AMPARO,FEMENINO,NO OFICIAL,B,N,TÉCNICO,URBANO,COMPLETA,63,51,55,56,74,59.8,B1,15
TI,F,VALLE,76,CALI,4,6,4,Secundaria (Bachillerato) completa,Técnica o tecnológica completa,Es agricultor. pesquero o jornalero,Trabaja en el hogar. no trabaja o estudia,Si,Si,Si,Si,Si,No,5,excelente,2.5,3.5,0,COLEGIO EL AMPARO,FEMENINO,NO OFICIAL,B,N,TÉCNICO,URBANO,COMPLETA,61,57,58,54,58,57.6,A2,15
TI,F,VALLE,76,CALI,4,4,4,Educación profesional incompleta,Educación profesional completa,No sabe,Es dueño de un negocio pequeño (tiene pocos empleados o no tiene. por ejemplo tienda. papelería. etc,Si,Si,Si,Si,Si,No,5,excelente,2.5,3.5,0,COLEGIO EL AMPARO,FEMENINO,NO OFICIAL,B,N,TÉCNICO,URBANO,COMPLETA,52,48,48,37,60,49,A2,16
TI,F,VALLE,76,CALI,3,4,3,Educación profesional completa,Secundaria (Bachillerato) completa,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Trabaja en el hogar. no trabaja o estudia,Si,Si,Si,Si,Si,Si,6,buena,3.5,3.5,8.5,COLEGIO EL AMPARO,FEMENINO,NO OFICIAL,B,N,TÉCNICO,URBANO,COMPLETA,48,40,45,44,54,46.2,A1,16
TI,F,VALLE,76,CALI,2,4,3,Secundaria (Bachillerato) incompleta,Secundaria (Bachillerato) completa,Es operario de máquinas o conduce vehículos (taxita. chofer),Trabaja en el hogar. no trabaja o estudia,Si,Si,Si,Si,No,No,7,buena,3.5,0.5,0,COLEGIO EL AMPARO,FEMENINO,NO OFICIAL,B,N,TÉCNICO,URBANO,COMPLETA,64,53,55,53,54,55.8,A1,16
TI,F,VALLE,76,CALI,5,12,3,Técnica o tecnológica incompleta,Secundaria (Bachillerato) completa,Es operario de máquinas o conduce vehículos (taxita. chofer),Es dueño de un negocio pequeño (tiene pocos empleados o no tiene. por ejemplo tienda. papelería. etc,Si,Si,Si,Si,Si,No,8,excelente,2.5,3.5,0,COLEGIO EL AMPARO,FEMENINO,NO OFICIAL,B,N,TÉCNICO,URBANO,COMPLETA,70,65,64,48,72,63.8,B1,16
TI,F,VALLE,76,CALI,1,4,2,Primaria completa,Secundaria (Bachillerato) completa,Es dueño de un negocio grande. tiene un cargo de nivel directivo o gerencial,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Si,Si,Si,Si,Si,No,5,mala,3.5,0.5,0,COLEGIO EL AMPARO,FEMENINO,NO OFICIAL,B,N,TÉCNICO,URBANO,COMPLETA,38,43,36,34,42,38.6,A-,16
TI,F,VALLE,76,CALI,4,4,2,No sabe,Secundaria (Bachillerato) completa,Es dueño de un negocio pequeño (tiene pocos empleados o no tiene. por ejemplo tienda. papelería. etc,Es dueño de un negocio pequeño (tiene pocos empleados o no tiene. por ejemplo tienda. papelería. etc,Si,Si,Si,Si,Si,No,6,excelente,2.5,3.5,0,COLEGIO EL AMPARO,FEMENINO,NO OFICIAL,B,N,TÉCNICO,URBANO,COMPLETA,50,57,51,37,47,48.4,A-,16
TI,F,VALLE,76,CALI,3,4,3,Primaria incompleta,Secundaria (Bachillerato) incompleta,Es dueño de un negocio pequeño (tiene pocos empleados o no tiene. por ejemplo tienda. papelería. etc,Trabaja en el hogar. no trabaja o estudia,Si,Si,Si,Si,Si,No,5,buena,3.5,3.5,8.5,COLEGIO EL AMPARO,FEMENINO,NO OFICIAL,B,N,TÉCNICO,URBANO,COMPLETA,56,63,60,60,54,58.6,A1,16
TI,F,VALLE,76,CALI,3,4,2,Educación profesional completa,Educación profesional completa,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Si,Si,Si,Si,Si,No,5,buena,3.5,3.5,8.5,COLEGIO EL AMPARO,FEMENINO,NO OFICIAL,B,N,TÉCNICO,URBANO,COMPLETA,45,43,42,40,49,43.8,A1,16
TI,F,VALLE,76,CALI,3,4,3,Educación profesional completa,Postgrado,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Si,Si,Si,Si,Si,No,5,buena,3.5,3.5,12,COLEGIO EL AMPARO,FEMENINO,NO OFICIAL,B,N,TÉCNICO,URBANO,COMPLETA,72,63,57,68,74,66.8,B1,16
TI,F,VALLE,76,CALI,3,4,3,Educación profesional completa,Secundaria (Bachillerato) completa,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Trabaja en el hogar. no trabaja o estudia,Si,Si,Si,Si,No,No,6,buena,3.5,3.5,12,COLEGIO EL AMPARO,FEMENINO,NO OFICIAL,B,N,TÉCNICO,URBANO,COMPLETA,47,44,41,42,48,44.4,A1,16
TI,F,VALLE,76,CALI,5,4,4,Postgrado,Educación profesional completa,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Es dueño de un negocio grande. tiene un cargo de nivel directivo o gerencial,Si,Si,Si,Si,Si,No,6,excelente,2.5,3.5,0,COLEGIO EL AMPARO,FEMENINO,NO OFICIAL,B,N,TÉCNICO,URBANO,COMPLETA,43,48,45,35,47,43.6,A-,18
TI,F,VALLE,76,CALI,4,4,3,Secundaria (Bachillerato) incompleta,Primaria incompleta,Es operario de máquinas o conduce vehículos (taxita. chofer),Es operario de máquinas o conduce vehículos (taxita. chofer),Si,Si,Si,Si,Si,No,7,excelente,2.5,3.5,0,COLEGIO EL AMPARO,FEMENINO,NO OFICIAL,B,N,TÉCNICO,URBANO,COMPLETA,49,43,52,48,63,51,A2,18
TI,F,VALLE,76,CALI,2,4,5,Técnica o tecnológica completa,Educación profesional completa,Es operario de máquinas o conduce vehículos (taxita. chofer),Trabaja en el hogar. no trabaja o estudia,Si,Si,Si,Si,Si,Si,7,buena,3.5,0.5,0,COLEGIO EL AMPARO,FEMENINO,NO OFICIAL,B,N,TÉCNICO,URBANO,COMPLETA,74,57,63,64,62,64,A2,18
TI,F,VALLE,76,CALI,4,6,3,Técnica o tecnológica completa,Técnica o tecnológica completa,Es operario de máquinas o conduce vehículos (taxita. chofer),Trabaja en el hogar. no trabaja o estudia,Si,Si,Si,Si,No,Si,7,excelente,2.5,3.5,0,COLEGIO EL AMPARO,FEMENINO,NO OFICIAL,B,N,TÉCNICO,URBANO,COMPLETA,63,62,59,59,64,61.4,A2,18
TI,F,VALLE,76,CALI,5,4,3,No sabe,Educación profesional completa,No sabe,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Si,Si,Si,Si,Si,No,13,excelente,2.5,3.5,0,COLEGIO EL AMPARO,FEMENINO,NO OFICIAL,B,N,TÉCNICO,URBANO,COMPLETA,63,64,67,55,72,64.2,B1,18
TI,F,ATLANTICO,8,BARRANQUILLA,1,6,5,Educación profesional completa,Secundaria (Bachillerato) completa,Trabaja como personal de limpieza. mantenimiento. seguridad o construcción,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Si,No,Si,No,Si,No,1,mala,3.5,0.5,0,CORP CULT COL ALEMAN,MIXTO,NO OFICIAL,B,S,ACADÉMICO,URBANO,COMPLETA,72,54,46,46,77,59,B1,18
TI,M,ATLANTICO,8,BARRANQUILLA,4,4,4,Educación profesional completa,Educación profesional completa,Trabaja por cuenta propia (por ejemplo plomero. electricista),Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Si,Si,Si,Si,Si,No,4,excelente,2.5,3.5,0,CORP CULT COL ALEMAN,MIXTO,NO OFICIAL,B,S,ACADÉMICO,URBANO,COMPLETA,74,79,74,76,87,78,B+,18
TI,M,ATLANTICO,8,BARRANQUILLA,5,4,2,Postgrado,Postgrado,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Trabaja en el hogar. no trabaja o estudia,Si,Si,Si,Si,Si,No,1,excelente,2.5,3.5,0,CORP CULT COL ALEMAN,MIXTO,NO OFICIAL,B,S,ACADÉMICO,URBANO,COMPLETA,57,68,64,53,78,64,B1,18
TI,F,ATLANTICO,8,BARRANQUILLA,4,4,4,Postgrado,Postgrado,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Si,Si,Si,Si,Si,No,5,buena,1.5,3.5,0,CORP CULT COL ALEMAN,MIXTO,NO OFICIAL,B,S,ACADÉMICO,URBANO,COMPLETA,65,70,68,63,82,69.6,B+,18
TI,M,ATLANTICO,8,BARRANQUILLA,5,6,4,Educación profesional completa,Educación profesional completa,Es dueño de un negocio pequeño (tiene pocos empleados o no tiene. por ejemplo tienda. papelería. etc,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Si,Si,Si,Si,Si,No,34,buena,1.5,3.5,0,CORP CULT COL ALEMAN,MIXTO,NO OFICIAL,B,S,ACADÉMICO,URBANO,COMPLETA,63,64,61,62,75,65,B1,18
TI,M,ATLANTICO,8,BARRANQUILLA,4,4,3,Educación profesional completa,Postgrado,Es vendedor o trabaja en atención al público,Es dueño de un negocio grande. tiene un cargo de nivel directivo o gerencial,Si,Si,Si,Si,Si,No,14,buena,1.5,3.5,0,CORP CULT COL ALEMAN,MIXTO,NO OFICIAL,B,S,ACADÉMICO,URBANO,COMPLETA,73,76,74,82,92,79.4,B+,18
TI,F,ATLANTICO,8,BARRANQUILLA,4,2,2,Educación profesional completa,Postgrado,Es dueño de un negocio grande. tiene un cargo de nivel directivo o gerencial,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Si,Si,Si,Si,Si,No,14,buena,1.5,3,0,CORP CULT COL ALEMAN,MIXTO,NO OFICIAL,B,S,ACADÉMICO,URBANO,COMPLETA,75,66,65,74,76,71.2,B1,18
TI,M,ATLANTICO,8,BARRANQUILLA,4,4,3,No sabe,Educación profesional completa,Trabaja por cuenta propia (por ejemplo plomero. electricista),Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Si,Si,Si,Si,Si,No,14,buena,1.5,3,0,CORP CULT COL ALEMAN,MIXTO,NO OFICIAL,B,S,ACADÉMICO,URBANO,COMPLETA,60,67,63,74,77,68.2,B1,15
TI,F,ATLANTICO,8,BARRANQUILLA,4,6,4,Educación profesional completa,Educación profesional completa,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Si,Si,Si,Si,Si,Si,20,buena,1.5,3,0,CORP CULT COL ALEMAN,MIXTO,NO OFICIAL,B,S,ACADÉMICO,URBANO,COMPLETA,64,62,59,65,85,67,B+,15
TI,M,ATLANTICO,8,PUERTO COLOMBIA,4,4,3,Educación profesional completa,Educación profesional completa,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Es dueño de un negocio grande. tiene un cargo de nivel directivo o gerencial,Si,Si,Si,Si,Si,No,20,buena,1.5,3,0,CORP CULT COL ALEMAN,MIXTO,NO OFICIAL,B,S,ACADÉMICO,URBANO,COMPLETA,69,72,71,71,84,73.4,B+,15
TI,M,ATLANTICO,8,BARRANQUILLA,6,4,3,Educación profesional completa,Educación profesional completa,No aplica,No aplica,Si,Si,Si,Si,Si,No,13,buena,1.5,3,0,CORP CULT COL ALEMAN,MIXTO,NO OFICIAL,B,S,ACADÉMICO,URBANO,COMPLETA,55,56,60,61,67,59.8,A2,15
TI,M,ATLANTICO,8,BARRANQUILLA,4,6,4,No sabe,No sabe,Es dueño de un negocio grande. tiene un cargo de nivel directivo o gerencial,Trabaja en el hogar. no trabaja o estudia,Si,Si,Si,Si,Si,No,12,buena,1.5,3,0,CORP CULT COL ALEMAN,MIXTO,NO OFICIAL,B,S,ACADÉMICO,URBANO,COMPLETA,59,59,62,65,75,64,B1,15
TI,F,ATLANTICO,8,BARRANQUILLA,4,4,2,Postgrado,Postgrado,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Si,Si,Si,Si,Si,No,23,buena,1.5,3,0,CORP CULT COL ALEMAN,MIXTO,NO OFICIAL,B,S,ACADÉMICO,URBANO,COMPLETA,69,71,65,73,83,72.2,B+,15
TI,M,ATLANTICO,8,BARRANQUILLA,6,4,2,Postgrado,Postgrado,Es dueño de un negocio grande. tiene un cargo de nivel directivo o gerencial,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Si,Si,Si,Si,Si,No,23,buena,1.5,3,0,CORP CULT COL ALEMAN,MIXTO,NO OFICIAL,B,S,ACADÉMICO,URBANO,COMPLETA,71,74,77,76,88,77.2,B+,15
TI,F,ATLANTICO,8,SABANAGRANDE,3,4,3,Postgrado,Postgrado,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Si,Si,Si,Si,Si,No,34,buena,3.5,3,12,CORP CULT COL ALEMAN,MIXTO,NO OFICIAL,B,S,ACADÉMICO,URBANO,COMPLETA,62,64,62,53,73,62.8,B1,15
TI,M,ATLANTICO,8,BARRANQUILLA,1,11,6,No Aplica,No Aplica,No aplica,No aplica,No,No,No,No,No,No,34,mala,3.5,0.5,0,CORP CULT COL ALEMAN,MIXTO,NO OFICIAL,B,S,ACADÉMICO,URBANO,COMPLETA,62,24,39,62,75,52.4,B1,15
TI,F,ATLANTICO,8,BARRANQUILLA,4,4,2,Educación profesional completa,Educación profesional completa,Es dueño de un negocio grande. tiene un cargo de nivel directivo o gerencial,Es dueño de un negocio pequeño (tiene pocos empleados o no tiene. por ejemplo tienda. papelería. etc,Si,Si,Si,Si,Si,No,32,buena,1.5,3,0,CORP CULT COL ALEMAN,MIXTO,NO OFICIAL,B,S,ACADÉMICO,URBANO,COMPLETA,67,73,66,61,81,69.6,B+,15
TI,F,ATLANTICO,8,BARRANQUILLA,6,4,3,Educación profesional completa,Secundaria (Bachillerato) completa,Pensionado,Trabaja en el hogar. no trabaja o estudia,Si,Si,Si,Si,Si,No,20,buena,1.5,3,0,CORP CULT COL ALEMAN,MIXTO,NO OFICIAL,B,S,ACADÉMICO,URBANO,COMPLETA,80,84,75,79,89,81.4,B+,15
TI,M,ATLANTICO,8,BARRANQUILLA,6,4,3,Postgrado,Educación profesional completa,Es dueño de un negocio grande. tiene un cargo de nivel directivo o gerencial,Es dueño de un negocio grande. tiene un cargo de nivel directivo o gerencial,Si,Si,Si,Si,Si,No,30,buena,1.5,3,0,CORP CULT COL ALEMAN,MIXTO,NO OFICIAL,B,S,ACADÉMICO,URBANO,COMPLETA,78,73,70,68,78,73.4,B1,15
TI,M,ATLANTICO,8,BARRANQUILLA,6,6,4,No sabe,No sabe,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Si,Si,Si,Si,Si,No,35,buena,1.5,3,0,CORP CULT COL ALEMAN,MIXTO,NO OFICIAL,B,S,ACADÉMICO,URBANO,COMPLETA,73,72,74,64,85,73.6,B+,15
TI,F,ATLANTICO,8,BARRANQUILLA,4,4,3,Educación profesional completa,Educación profesional completa,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Si,Si,Si,Si,Si,No,7,buena,1.5,3,0,CORP CULT COL ALEMAN,MIXTO,NO OFICIAL,B,S,ACADÉMICO,URBANO,COMPLETA,67,67,63,70,83,70,B+,15
TI,M,ATLANTICO,8,BARRANQUILLA,6,4,3,Educación profesional completa,Educación profesional completa,Es dueño de un negocio grande. tiene un cargo de nivel directivo o gerencial,Trabaja en el hogar. no trabaja o estudia,Si,Si,Si,Si,Si,No,7,buena,1.5,3,0,CORP CULT COL ALEMAN,MIXTO,NO OFICIAL,B,S,ACADÉMICO,URBANO,COMPLETA,59,49,54,62,72,59.2,B1,15
TI,M,ATLANTICO,8,BARRANQUILLA,6,4,4,Postgrado,Educación profesional completa,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Si,Si,Si,Si,Si,No,7,buena,1.5,3,0,CORP CULT COL ALEMAN,MIXTO,NO OFICIAL,B,S,ACADÉMICO,URBANO,COMPLETA,60,68,71,75,77,70.2,B1,16
TI,F,ATLANTICO,8,BARRANQUILLA,6,4,3,Educación profesional completa,Educación profesional completa,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Trabaja en el hogar. no trabaja o estudia,Si,Si,Si,Si,Si,No,7,buena,1.5,3,0,CORP CULT COL ALEMAN,MIXTO,NO OFICIAL,B,S,ACADÉMICO,URBANO,COMPLETA,69,75,59,60,66,65.8,A2,16
TI,F,ATLANTICO,8,PUERTO COLOMBIA,6,6,4,Postgrado,Secundaria (Bachillerato) completa,Trabaja en el hogar. no trabaja o estudia,Trabaja en el hogar. no trabaja o estudia,Si,Si,Si,Si,Si,No,9,buena,1.5,3,0,CORP CULT COL ALEMAN,MIXTO,NO OFICIAL,B,S,ACADÉMICO,URBANO,COMPLETA,62,62,58,52,72,61.2,B1,16
TI,M,ATLANTICO,8,BARRANQUILLA,5,4,3,Educación profesional completa,Educación profesional completa,Es dueño de un negocio pequeño (tiene pocos empleados o no tiene. por ejemplo tienda. papelería. etc,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Si,Si,Si,Si,Si,No,9,excelente,1.5,3,0,CORP CULT COL ALEMAN,MIXTO,NO OFICIAL,B,S,ACADÉMICO,URBANO,COMPLETA,73,78,100,74,88,82.6,B+,16
CE,M,ATLANTICO,8,BARRANQUILLA,6,4,3,Educación profesional completa,Postgrado,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Si,Si,Si,Si,Si,No,23,excelente,1.5,3,0,CORP CULT COL ALEMAN,MIXTO,NO OFICIAL,B,S,ACADÉMICO,URBANO,COMPLETA,66,74,76,70,100,77.2,B+,16
TI,M,ATLANTICO,8,BARRANQUILLA,5,6,4,Postgrado,Educación profesional completa,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Tiene un trabajo de tipo auxiliar administrativo (por ejemplo. secretario o asistente),Si,Si,Si,Si,Si,No,7,excelente,1.5,3,0,CORP CULT COL ALEMAN,MIXTO,NO OFICIAL,B,S,ACADÉMICO,URBANO,COMPLETA,74,71,73,74,80,74.4,B+,16
TI,F,ATLANTICO,8,BARRANQUILLA,5,4,3,Postgrado,Postgrado,Es dueño de un negocio pequeño (tiene pocos empleados o no tiene. por ejemplo tienda. papelería. etc,Trabaja en el hogar. no trabaja o estudia,Si,Si,Si,Si,Si,No,54,excelente,1.5,3,0,CORP CULT COL ALEMAN,MIXTO,NO OFICIAL,B,S,ACADÉMICO,URBANO,COMPLETA,76,72,61,66,81,71.2,B+,16
TI,F,ATLANTICO,8,BARRANQUILLA,4,4,3,Educación profesional completa,Educación profesional completa,Es dueño de un negocio pequeño (tiene pocos empleados o no tiene. por ejemplo tienda. papelería. etc,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Si,Si,Si,Si,Si,No,43,excelente,1.5,3,0,CORP CULT COL ALEMAN,MIXTO,NO OFICIAL,B,S,ACADÉMICO,URBANO,COMPLETA,64,68,65,67,67,66.2,A2,16
TI,F,ATLANTICO,8,BARRANQUILLA,4,6,3,Postgrado,Secundaria (Bachillerato) completa,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Es vendedor o trabaja en atención al público,Si,No,Si,Si,No,No,43,excelente,1.5,3,0,CORP CULT COL ALEMAN,MIXTO,NO OFICIAL,B,S,ACADÉMICO,URBANO,COMPLETA,75,65,65,73,72,70,B1,16
TI,M,ATLANTICO,8,BARRANQUILLA,6,4,2,Educación profesional completa,Educación profesional incompleta,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Trabaja en el hogar. no trabaja o estudia,Si,Si,No,Si,Si,No,34,excelente,1.5,3,0,CORP CULT COL ALEMAN,MIXTO,NO OFICIAL,B,S,ACADÉMICO,URBANO,COMPLETA,60,59,63,40,75,59.4,B1,16
TI,M,ATLANTICO,8,BARRANQUILLA,4,4,3,Educación profesional completa,Técnica o tecnológica completa,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Tiene un trabajo de tipo auxiliar administrativo (por ejemplo. secretario o asistente),Si,Si,Si,Si,No,No,26,excelente,1.5,3,0,CORP CULT COL ALEMAN,MIXTO,NO OFICIAL,B,S,ACADÉMICO,URBANO,COMPLETA,68,81,69,70,89,75.4,B+,17
TI,M,ATLANTICO,8,BARRANQUILLA,5,6,5,Educación profesional completa,Educación profesional completa,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),No sabe,Si,Si,Si,Si,Si,No,26,excelente,1.5,3,0,CORP CULT COL ALEMAN,MIXTO,NO OFICIAL,B,S,ACADÉMICO,URBANO,COMPLETA,52,60,59,49,81,60.2,B+,17
TI,F,ATLANTICO,8,BARRANQUILLA,4,6,4,Postgrado,Secundaria (Bachillerato) completa,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Trabaja en el hogar. no trabaja o estudia,Si,Si,Si,Si,Si,No,5,excelente,1.5,3,0,CORP CULT COL ALEMAN,MIXTO,NO OFICIAL,B,S,ACADÉMICO,URBANO,COMPLETA,76,66,66,67,76,70.2,B1,17
TI,M,ATLANTICO,8,BARRANQUILLA,4,4,3,Educación profesional completa,Educación profesional completa,Pensionado,Es vendedor o trabaja en atención al público,Si,Si,Si,Si,Si,No,7,excelente,1.5,3,0,CORP CULT COL ALEMAN,MIXTO,NO OFICIAL,B,S,ACADÉMICO,URBANO,COMPLETA,65,69,65,58,71,65.6,B1,17
TI,M,ATLANTICO,8,BARRANQUILLA,3,6,3,Educación profesional completa,Educación profesional completa,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Trabaja en el hogar. no trabaja o estudia,Si,Si,Si,Si,Si,No,10,buena,3.5,3,12,CORP CULT COL ALEMAN,MIXTO,NO OFICIAL,B,S,ACADÉMICO,URBANO,COMPLETA,77,80,78,79,90,80.8,B+,17
TI,M,ATLANTICO,8,BARRANQUILLA,6,6,3,Postgrado,Postgrado,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Si,Si,Si,Si,Si,No,12,excelente,1.5,3,0,CORP CULT COL ALEMAN,MIXTO,NO OFICIAL,B,S,ACADÉMICO,URBANO,COMPLETA,70,65,69,70,80,70.8,B+,17
TI,M,ATLANTICO,8,BARRANQUILLA,6,4,2,Postgrado,Postgrado,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Si,Si,Si,Si,Si,No,15,excelente,1.5,3,0,CORP CULT COL ALEMAN,MIXTO,NO OFICIAL,B,S,ACADÉMICO,URBANO,COMPLETA,73,81,75,79,90,79.6,B+,17
TI,M,ATLANTICO,8,BARRANQUILLA,4,4,3,Postgrado,Postgrado,Es dueño de un negocio pequeño (tiene pocos empleados o no tiene. por ejemplo tienda. papelería. etc,Es dueño de un negocio pequeño (tiene pocos empleados o no tiene. por ejemplo tienda. papelería. etc,Si,Si,Si,Si,Si,No,15,excelente,1.5,3,0,CORP CULT COL ALEMAN,MIXTO,NO OFICIAL,B,S,ACADÉMICO,URBANO,COMPLETA,60,57,66,65,71,63.8,B1,17
TI,M,ATLANTICO,8,BARRANQUILLA,4,4,3,Postgrado,Postgrado,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Si,Si,Si,Si,Si,No,2,excelente,1.5,3,0,CORP CULT COL ALEMAN,MIXTO,NO OFICIAL,B,S,ACADÉMICO,URBANO,COMPLETA,74,65,64,71,90,72.8,B+,17
TI,M,ATLANTICO,8,BARRANQUILLA,4,6,4,Postgrado,Postgrado,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Si,Si,Si,Si,Si,No,2,excelente,1.5,4.5,0,CORP CULT COL ALEMAN,MIXTO,NO OFICIAL,B,S,ACADÉMICO,URBANO,COMPLETA,79,77,79,81,74,78,B1,17
TI,F,ATLANTICO,8,BARRANQUILLA,6,4,3,Postgrado,Postgrado,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Si,Si,Si,Si,Si,No,2,excelente,1.5,4.5,0,CORP CULT COL ALEMAN,MIXTO,NO OFICIAL,B,S,ACADÉMICO,URBANO,COMPLETA,51,62,65,47,79,60.8,B+,17
TI,M,ATLANTICO,8,BARRANQUILLA,4,4,3,Postgrado,Postgrado,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Si,Si,Si,Si,Si,No,2,excelente,1.5,4.5,0,CORP CULT COL ALEMAN,MIXTO,NO OFICIAL,B,S,ACADÉMICO,URBANO,COMPLETA,67,66,67,62,72,66.8,B1,17
TI,F,ATLANTICO,8,BARRANQUILLA,4,4,3,Educación profesional completa,Educación profesional completa,Es dueño de un negocio pequeño (tiene pocos empleados o no tiene. por ejemplo tienda. papelería. etc,Es dueño de un negocio grande. tiene un cargo de nivel directivo o gerencial,Si,Si,Si,Si,Si,No,3,excelente,1.5,4.5,0,CORP CULT COL ALEMAN,MIXTO,NO OFICIAL,B,S,ACADÉMICO,URBANO,COMPLETA,65,59,53,53,78,61.6,B1,15
TI,F,ATLANTICO,8,BARRANQUILLA,3,6,4,Educación profesional completa,Técnica o tecnológica completa,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Es vendedor o trabaja en atención al público,Si,Si,Si,Si,Si,No,3,buena,3.5,4.5,12,CORP CULT COL ALEMAN,MIXTO,NO OFICIAL,B,S,ACADÉMICO,URBANO,COMPLETA,73,68,62,78,86,73.4,B+,15
TI,F,ATLANTICO,8,BARRANQUILLA,6,4,3,Educación profesional completa,Postgrado,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Si,Si,Si,Si,Si,No,0,excelente,1.5,4.5,0,CORP CULT COL ALEMAN,MIXTO,NO OFICIAL,B,S,ACADÉMICO,URBANO,COMPLETA,67,57,57,52,76,61.8,B1,15
TI,M,ATLANTICO,8,BARRANQUILLA,5,8,5,Postgrado,Educación profesional completa,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Si,Si,Si,No,Si,Si,0,excelente,1.5,4.5,0,CORP CULT COL ALEMAN,MIXTO,NO OFICIAL,B,S,ACADÉMICO,URBANO,COMPLETA,78,84,71,81,91,81,B+,15
TI,M,ATLANTICO,8,BARRANQUILLA,6,6,4,Secundaria (Bachillerato) completa,Postgrado,No aplica,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Si,Si,Si,Si,Si,Si,0,excelente,1.5,4.5,0,CORP CULT COL ALEMAN,MIXTO,NO OFICIAL,B,S,ACADÉMICO,URBANO,COMPLETA,56,77,64,65,73,67,B1,15
TI,F,ATLANTICO,8,BARRANQUILLA,5,6,4,Educación profesional completa,Postgrado,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Si,Si,Si,Si,Si,No,0,excelente,1.5,4.5,0,CORP CULT COL ALEMAN,MIXTO,NO OFICIAL,B,S,ACADÉMICO,URBANO,COMPLETA,63,75,65,62,75,68,B1,15
TI,F,ATLANTICO,8,BARRANQUILLA,2,4,3,Educación profesional completa,Postgrado,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Si,Si,Si,Si,Si,No,34,buena,3.5,0.5,0,CORP CULT COL ALEMAN,MIXTO,NO OFICIAL,B,S,ACADÉMICO,URBANO,COMPLETA,69,60,61,48,80,63.6,B+,15
TI,F,ATLANTICO,8,BARRANQUILLA,5,4,5,Técnica o tecnológica incompleta,Secundaria (Bachillerato) completa,Es dueño de un negocio grande. tiene un cargo de nivel directivo o gerencial,Es dueño de un negocio grande. tiene un cargo de nivel directivo o gerencial,Si,Si,Si,Si,Si,Si,35,excelente,1.5,4.5,0,CORP CULT COL ALEMAN,MIXTO,NO OFICIAL,B,S,ACADÉMICO,URBANO,COMPLETA,64,68,70,71,81,70.8,B+,15
TI,M,ATLANTICO,8,BARRANQUILLA,6,4,3,Postgrado,Postgrado,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Si,Si,Si,Si,Si,Si,30,excelente,1.5,4.5,0,CORP CULT COL ALEMAN,MIXTO,NO OFICIAL,B,S,ACADÉMICO,URBANO,COMPLETA,76,75,70,73,79,74.6,B+,15
TI,F,ATLANTICO,8,BARRANQUILLA,4,4,3,Educación profesional completa,Educación profesional completa,Trabaja en el hogar. no trabaja o estudia,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Si,Si,Si,Si,Si,No,41,excelente,1.5,4.5,0,CORP CULT COL ALEMAN,MIXTO,NO OFICIAL,B,S,ACADÉMICO,URBANO,COMPLETA,74,80,72,77,86,77.8,B+,15
TI,M,ATLANTICO,8,BARRANQUILLA,4,4,3,Postgrado,Educación profesional completa,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Si,Si,Si,Si,Si,Si,32,excelente,1.5,4.5,0,CORP CULT COL ALEMAN,MIXTO,NO OFICIAL,B,S,ACADÉMICO,URBANO,COMPLETA,69,63,66,61,100,71.8,B+,15
TI,F,ATLANTICO,8,BARRANQUILLA,6,6,4,Educación profesional completa,Secundaria (Bachillerato) completa,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Trabaja en el hogar. no trabaja o estudia,Si,Si,Si,Si,No,No,2,excelente,1.5,4.5,0,CORP CULT COL ALEMAN,MIXTO,NO OFICIAL,B,S,ACADÉMICO,URBANO,COMPLETA,75,72,70,75,83,75,B+,15
TI,M,ATLANTICO,8,BARRANQUILLA,3,6,5,No sabe,Educación profesional completa,Pensionado,Trabaja en el hogar. no trabaja o estudia,Si,Si,Si,Si,Si,No,2,buena,3.5,4.5,12,CORP CULT COL ALEMAN,MIXTO,NO OFICIAL,B,S,ACADÉMICO,URBANO,COMPLETA,76,71,66,70,85,73.6,B+,15
TI,F,ATLANTICO,8,BARRANQUILLA,4,6,4,Educación profesional completa,Educación profesional completa,Es dueño de un negocio grande. tiene un cargo de nivel directivo o gerencial,Es dueño de un negocio grande. tiene un cargo de nivel directivo o gerencial,Si,Si,Si,Si,Si,No,2,excelente,1.5,4.5,0,CORP CULT COL ALEMAN,MIXTO,NO OFICIAL,B,S,ACADÉMICO,URBANO,COMPLETA,44,34,37,32,61,41.6,A2,15
TI,F,ATLANTICO,8,BARRANQUILLA,5,4,3,Educación profesional completa,Postgrado,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Si,Si,Si,Si,No,No,4,excelente,1.5,4.5,0,CORP CULT COL ALEMAN,MIXTO,NO OFICIAL,B,S,ACADÉMICO,URBANO,COMPLETA,71,64,72,71,78,71.2,B1,15
TI,F,ATLANTICO,8,BARRANQUILLA,3,6,3,Educación profesional completa,Educación profesional completa,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Es dueño de un negocio grande. tiene un cargo de nivel directivo o gerencial,Si,Si,Si,Si,Si,No,4,regular,3.5,4.5,12,CORP CULT COL ALEMAN,MIXTO,NO OFICIAL,B,S,ACADÉMICO,URBANO,COMPLETA,79,76,71,77,83,77.2,B+,15
TI,M,ATLANTICO,8,BARRANQUILLA,6,4,3,Postgrado,Postgrado,Es dueño de un negocio grande. tiene un cargo de nivel directivo o gerencial,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Si,Si,Si,Si,Si,No,25,excelente,1.5,4.5,0,CORP CULT COL ALEMAN,MIXTO,NO OFICIAL,B,S,ACADÉMICO,URBANO,COMPLETA,66,66,64,56,100,70.4,B+,15
TI,F,CUNDINAMARCA,25,ZIPAQUIRÁ,2,4,3,Técnica o tecnológica completa,Técnica o tecnológica incompleta,Tiene un trabajo de tipo auxiliar administrativo (por ejemplo. secretario o asistente),Trabaja en el hogar. no trabaja o estudia,Si,Si,Si,Si,No,No,25,regular,3.5,0.5,0,COL BOSTON,MIXTO,NO OFICIAL,A,N,ACADÉMICO,URBANO,MAÑANA,45,44,43,37,57,45.2,A1,15
TI,M,CUNDINAMARCA,25,ZIPAQUIRÁ,1,2,2,Técnica o tecnológica completa,Educación profesional completa,Trabaja por cuenta propia (por ejemplo plomero. electricista),Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Si,Si,No,Si,No,No,25,mala,3.5,0.5,0,COL BOSTON,MIXTO,NO OFICIAL,A,N,ACADÉMICO,URBANO,MAÑANA,46,57,52,45,49,49.8,A1,15
TI,M,CUNDINAMARCA,25,ZIPAQUIRÁ,2,4,3,Primaria completa,Primaria incompleta,Es dueño de un negocio pequeño (tiene pocos empleados o no tiene. por ejemplo tienda. papelería. etc,Es dueño de un negocio pequeño (tiene pocos empleados o no tiene. por ejemplo tienda. papelería. etc,Si,Si,Si,Si,No,No,14,regular,3.5,0.5,0,COL BOSTON,MIXTO,NO OFICIAL,A,N,ACADÉMICO,URBANO,MAÑANA,49,45,48,52,31,45,A-,15
CC,M,CUNDINAMARCA,25,ZIPAQUIRÁ,3,2,2,Técnica o tecnológica incompleta,Técnica o tecnológica completa,Trabaja por cuenta propia (por ejemplo plomero. electricista),Tiene un trabajo de tipo auxiliar administrativo (por ejemplo. secretario o asistente),No,No,Si,Si,No,No,15,regular,3.5,4.5,12,COL BOSTON,MIXTO,NO OFICIAL,A,N,ACADÉMICO,URBANO,MAÑANA,59,67,49,52,50,55.4,A1,15
TI,M,CUNDINAMARCA,25,ZIPAQUIRÁ,1,4,3,Técnica o tecnológica incompleta,Técnica o tecnológica completa,Es vendedor o trabaja en atención al público,Trabaja en el hogar. no trabaja o estudia,No,No,Si,Si,No,No,15,mala,3.5,0.5,0,COL BOSTON,MIXTO,NO OFICIAL,A,N,ACADÉMICO,URBANO,MAÑANA,46,46,34,47,47,44,A-,15
TI,M,CUNDINAMARCA,25,ZIPAQUIRÁ,2,6,2,Técnica o tecnológica completa,Técnica o tecnológica completa,Trabaja por cuenta propia (por ejemplo plomero. electricista),No sabe,Si,Si,Si,Si,No,No,15,regular,3.5,0.5,0,COL BOSTON,MIXTO,NO OFICIAL,A,N,ACADÉMICO,URBANO,NOCHE,53,56,43,44,53,49.8,A1,18
CC,M,CUNDINAMARCA,25,ZIPAQUIRÁ,2,6,2,Primaria incompleta,Primaria incompleta,Es agricultor. pesquero o jornalero,Es agricultor. pesquero o jornalero,No,Si,No,No,No,No,16,regular,3.5,0.5,4,COL BOSTON,MIXTO,NO OFICIAL,A,N,ACADÉMICO,URBANO,NOCHE,39,33,40,48,39,39.8,A-,20
CC,F,CUNDINAMARCA,25,ZIPAQUIRÁ,3,6,2,Secundaria (Bachillerato) completa,Secundaria (Bachillerato) completa,Tiene un trabajo de tipo auxiliar administrativo (por ejemplo. secretario o asistente),Tiene un trabajo de tipo auxiliar administrativo (por ejemplo. secretario o asistente),Si,Si,Si,No,No,No,11,regular,3.5,4.5,12,COL BOSTON,MIXTO,NO OFICIAL,A,N,ACADÉMICO,URBANO,MAÑANA,65,49,49,58,51,54.4,A1,14
TI,F,CUNDINAMARCA,25,ZIPAQUIRÁ,3,2,3,Técnica o tecnológica completa,Educación profesional incompleta,Es dueño de un negocio pequeño (tiene pocos empleados o no tiene. por ejemplo tienda. papelería. etc,Es dueño de un negocio pequeño (tiene pocos empleados o no tiene. por ejemplo tienda. papelería. etc,No,No,Si,Si,Si,No,11,regular,3.5,4.5,12,COL BOSTON,MIXTO,NO OFICIAL,A,N,ACADÉMICO,URBANO,NOCHE,57,60,41,52,63,54.6,A2,20
CC,M,CUNDINAMARCA,25,ZIPAQUIRÁ,2,4,2,Secundaria (Bachillerato) incompleta,Primaria completa,Es operario de máquinas o conduce vehículos (taxita. chofer),Trabaja en el hogar. no trabaja o estudia,No,No,No,Si,No,No,11,regular,3.5,0.5,4,COL BOSTON,MIXTO,NO OFICIAL,A,N,ACADÉMICO,URBANO,MAÑANA,66,61,57,57,58,59.8,A2,14
TI,F,CUNDINAMARCA,25,ZIPAQUIRÁ,3,4,3,Técnica o tecnológica completa,Postgrado,No sabe,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Si,Si,Si,Si,Si,No,1,regular,3.5,4.5,12,COL BOSTON,MIXTO,NO OFICIAL,A,N,ACADÉMICO,URBANO,MAÑANA,58,67,40,35,54,50.8,A1,15
TI,M,CUNDINAMARCA,25,ZIPAQUIRÁ,4,3,5,Secundaria (Bachillerato) completa,Secundaria (Bachillerato) incompleta,No sabe,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Si,Si,Si,Si,Si,Si,12,excelente,1.5,4.5,0,COL BOSTON,MIXTO,NO OFICIAL,A,N,ACADÉMICO,URBANO,MAÑANA,40,43,45,34,44,41.2,A-,14
TI,F,CUNDINAMARCA,25,ZIPAQUIRÁ,4,4,4,Secundaria (Bachillerato) completa,Educación profesional completa,Es operario de máquinas o conduce vehículos (taxita. chofer),No aplica,Si,Si,Si,Si,Si,No,13,excelente,1.5,4.5,0,COL BOSTON,MIXTO,NO OFICIAL,A,N,ACADÉMICO,URBANO,MAÑANA,71,52,58,59,67,61.4,A2,14
TI,M,CUNDINAMARCA,25,NEMOCÓN,3,4,4,Secundaria (Bachillerato) completa,Educación profesional incompleta,Es dueño de un negocio grande. tiene un cargo de nivel directivo o gerencial,Es dueño de un negocio grande. tiene un cargo de nivel directivo o gerencial,No,Si,Si,Si,Si,Si,0,regular,3.5,4.5,12,COL BOSTON,MIXTO,NO OFICIAL,A,N,ACADÉMICO,URBANO,MAÑANA,47,50,31,34,37,39.8,A-,14
CC,M,CUNDINAMARCA,25,ZIPAQUIRÁ,3,6,3,Secundaria (Bachillerato) incompleta,Técnica o tecnológica incompleta,Es dueño de un negocio pequeño (tiene pocos empleados o no tiene. por ejemplo tienda. papelería. etc,Trabaja en el hogar. no trabaja o estudia,Si,Si,Si,Si,Si,No,6,regular,3.5,4.5,14,COL BOSTON,MIXTO,NO OFICIAL,A,N,ACADÉMICO,URBANO,MAÑANA,46,46,42,28,58,44,A2,15
TI,M,CUNDINAMARCA,25,ZIPAQUIRÁ,4,6,5,Secundaria (Bachillerato) incompleta,Secundaria (Bachillerato) completa,Es dueño de un negocio grande. tiene un cargo de nivel directivo o gerencial,Trabaja en el hogar. no trabaja o estudia,Si,Si,Si,Si,Si,Si,6,excelente,1.5,4.5,0,COL BOSTON,MIXTO,NO OFICIAL,A,N,ACADÉMICO,URBANO,NOCHE,52,41,41,37,51,44.4,A1,20
CC,M,CUNDINAMARCA,25,ZIPAQUIRÁ,4,4,2,Educación profesional completa,Técnica o tecnológica completa,Es dueño de un negocio grande. tiene un cargo de nivel directivo o gerencial,Es dueño de un negocio grande. tiene un cargo de nivel directivo o gerencial,Si,Si,Si,Si,Si,Si,7,excelente,1.5,4.5,0,COL BOSTON,MIXTO,NO OFICIAL,A,N,ACADÉMICO,URBANO,NOCHE,39,35,37,30,45,37.2,A-,20
CC,M,CUNDINAMARCA,25,ZIPAQUIRÁ,3,4,4,Secundaria (Bachillerato) completa,Secundaria (Bachillerato) completa,Tiene un trabajo de tipo auxiliar administrativo (por ejemplo. secretario o asistente),Es agricultor. pesquero o jornalero,No,Si,Si,Si,No,No,8,regular,3.5,4.5,14,COL BOSTON,MIXTO,NO OFICIAL,A,N,ACADÉMICO,URBANO,NOCHE,55,32,41,51,48,45.4,A1,20
TI,M,CUNDINAMARCA,25,CAJICÁ,3,4,3,Primaria incompleta,Secundaria (Bachillerato) completa,Es operario de máquinas o conduce vehículos (taxita. chofer),No aplica,Si,Si,Si,Si,Si,No,9,mala,3.5,4.5,14,COL BOSTON,MIXTO,NO OFICIAL,A,N,ACADÉMICO,URBANO,MAÑANA,55,56,51,39,50,50.2,A1,15
TI,M,CUNDINAMARCA,25,ZIPAQUIRÁ,3,4,4,Secundaria (Bachillerato) incompleta,Secundaria (Bachillerato) completa,No aplica,Tiene un trabajo de tipo auxiliar administrativo (por ejemplo. secretario o asistente),Si,No,No,Si,No,No,7,mala,3.5,4.5,14,COL BOSTON,MIXTO,NO OFICIAL,A,N,ACADÉMICO,URBANO,MAÑANA,50,47,50,47,54,49.6,A1,16
TI,M,CUNDINAMARCA,25,ZIPAQUIRÁ,6,2,2,Primaria completa,Secundaria (Bachillerato) incompleta,Tiene un trabajo de tipo auxiliar administrativo (por ejemplo. secretario o asistente),Trabaja como profesional (por ejemplo médico. abogado. ingeniero),No,Si,Si,Si,Si,No,5,excelente,1.5,4.5,0,COL BOSTON,MIXTO,NO OFICIAL,A,N,ACADÉMICO,URBANO,MAÑANA,48,44,30,39,35,39.2,A-,16
CC,M,CUNDINAMARCA,25,ZIPAQUIRÁ,3,6,3,Educación profesional completa,Educación profesional completa,Es vendedor o trabaja en atención al público,Es vendedor o trabaja en atención al público,Si,Si,Si,Si,No,No,5,mala,3.5,4.5,14,COL BOSTON,MIXTO,NO OFICIAL,A,N,ACADÉMICO,URBANO,MAÑANA,39,39,37,30,45,38,A-,14
CC,M,CUNDINAMARCA,25,ZIPAQUIRÁ,1,4,-,Educación profesional completa,Educación profesional completa,Es vendedor o trabaja en atención al público,Es vendedor o trabaja en atención al público,Si,Si,Si,Si,Si,-,3,mala,3.5,0.5,4,COL BOSTON,MIXTO,NO OFICIAL,A,N,ACADÉMICO,URBANO,MAÑANA,31,48,39,41,32,38.2,A-,15
CC,M,CUNDINAMARCA,25,COGUA,2,6,4,Primaria completa,Primaria completa,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Trabaja en el hogar. no trabaja o estudia,No,No,Si,No,Si,No,4,mala,3.5,0.5,4,COL BOSTON,MIXTO,NO OFICIAL,A,N,ACADÉMICO,URBANO,MAÑANA,50,56,45,28,42,44.2,A-,15
CC,M,CUNDINAMARCA,25,COGUA,1,2,2,Primaria completa,Primaria completa,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Trabaja en el hogar. no trabaja o estudia,No,No,Si,No,Si,No,4,mala,3.5,0.5,4,COL BOSTON,MIXTO,NO OFICIAL,A,N,ACADÉMICO,URBANO,MAÑANA,44,43,35,29,38,37.8,A-,15
TI,M,CUNDINAMARCA,25,COGUA,3,2,2,Primaria completa,Secundaria (Bachillerato) incompleta,Es vendedor o trabaja en atención al público,Es vendedor o trabaja en atención al público,No,No,Si,Si,No,No,4,mala,3.5,4.5,14,COL BOSTON,MIXTO,NO OFICIAL,A,N,ACADÉMICO,URBANO,NOCHE,58,46,50,47,41,48.4,A-,20
CC,F,CUNDINAMARCA,25,COGUA,2,4,4,Primaria incompleta,Primaria incompleta,Trabaja como personal de limpieza. mantenimiento. seguridad o construcción,Trabaja en el hogar. no trabaja o estudia,No,Si,Si,Si,Si,Si,5,mala,3.5,2,4,COL BOSTON,MIXTO,NO OFICIAL,A,N,ACADÉMICO,URBANO,NOCHE,48,44,48,45,41,45.2,A-,20
TI,F,CUNDINAMARCA,25,ZIPAQUIRÁ,2,6,3,Educación profesional completa,Secundaria (Bachillerato) incompleta,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Es vendedor o trabaja en atención al público,No,Si,Si,Si,Si,No,5,mala,3.5,2,4,COL BOSTON,MIXTO,NO OFICIAL,A,N,ACADÉMICO,URBANO,MAÑANA,50,56,44,55,53,51.6,A1,15
CC,M,CUNDINAMARCA,25,ZIPAQUIRÁ,4,2,2,Educación profesional completa,Técnica o tecnológica completa,No sabe,Trabaja por cuenta propia (por ejemplo plomero. electricista),Si,Si,Si,No,No,No,10,excelente,1.5,4.5,0,COL BOSTON,MIXTO,NO OFICIAL,A,N,ACADÉMICO,URBANO,NOCHE,53,52,49,52,47,50.6,A-,20
TI,M,CALDAS,17,MANIZALES,6,6,5,Educación profesional completa,Educación profesional completa,Es dueño de un negocio grande. tiene un cargo de nivel directivo o gerencial,Es dueño de un negocio pequeño (tiene pocos empleados o no tiene. por ejemplo tienda. papelería. etc,Si,Si,Si,Si,Si,Si,10,excelente,1.5,4.5,0,ASPAEN GIMNASIO HORIZONTES,MASCULINO,NO OFICIAL,B,N,ACADÉMICO,RURAL,COMPLETA,63,70,66,62,73,66.8,B1,15
TI,M,CALDAS,17,MANIZALES,5,4,3,Educación profesional completa,Educación profesional completa,Es vendedor o trabaja en atención al público,Es dueño de un negocio pequeño (tiene pocos empleados o no tiene. por ejemplo tienda. papelería. etc,Si,Si,Si,Si,Si,No,10,excelente,1,4.5,0,ASPAEN GIMNASIO HORIZONTES,MASCULINO,NO OFICIAL,B,N,ACADÉMICO,RURAL,COMPLETA,74,78,100,100,83,87,B+,15
TI,M,CALDAS,17,MANIZALES,6,4,3,No Aplica,No Aplica,Es dueño de un negocio grande. tiene un cargo de nivel directivo o gerencial,Es dueño de un negocio grande. tiene un cargo de nivel directivo o gerencial,Si,Si,Si,Si,Si,No,10,excelente,1,4.5,0,ASPAEN GIMNASIO HORIZONTES,MASCULINO,NO OFICIAL,B,N,ACADÉMICO,RURAL,COMPLETA,70,79,100,74,78,80.2,B1,15
TI,M,CALDAS,17,MANIZALES,1,6,4,Postgrado,Educación profesional completa,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Trabaja en el hogar. no trabaja o estudia,Si,Si,Si,Si,Si,No,10,mala,3.5,2,4,ASPAEN GIMNASIO HORIZONTES,MASCULINO,NO OFICIAL,B,N,ACADÉMICO,RURAL,COMPLETA,72,75,77,67,83,74.8,B+,15
TI,M,CALDAS,17,MANIZALES,4,4,3,Postgrado,Postgrado,Es dueño de un negocio grande. tiene un cargo de nivel directivo o gerencial,Trabaja en el hogar. no trabaja o estudia,Si,Si,Si,Si,Si,Si,10,excelente,1,4.5,0,ASPAEN GIMNASIO HORIZONTES,MASCULINO,NO OFICIAL,B,N,ACADÉMICO,RURAL,COMPLETA,70,100,78,68,77,78.6,B1,15
TI,M,CALDAS,17,MANIZALES,4,4,2,Educación profesional completa,Educación profesional completa,Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Trabaja como profesional (por ejemplo médico. abogado. ingeniero),Si,Si,Si,Si,Si,No,10,excelente,1,4.5,0,ASPAEN GIMNASIO HORIZONTES,MASCULINO,NO OFICIAL,B,N,ACADÉMICO,RURAL,COMPLETA,51,60,64,52,80,61.4,B+,15
